CC1=NC(C)(C(=N)N)C(CC(C)OC=O)CN1
CC1OC2C1C1OCC2n2c1nc(O)c2N
CCN=c1oc(C(=O)OCCO)c(C)cc1Br
CCC1C2C(=O)NCCC23CNC2CN1C23
CC1C(C)(C)OC(=N)N2CC(N)=NCC12CO
C#CC1CC(CCC)N=CN1C(CC)CCC
CC1(O)CCCC2(CNC1=N)CC(O)C2N
CC1Cc2nc(ns2)C(N)CCOC(C)(C)O1
CC1C(=O)c2cnn(CC(N)=O)c2C(C)C1O
CC1COC2(CCCC23COC=N3)C1N
CC1CC(=O)C2OC2(C)CC(C)NC(C)C1
CCCC1OC2C=CC3=CCC4COC21C34
C#CCC12CNC(C(OC(C)C(=O)O)O1)C2C
CC1COC2(OC=O)C(C#N)OC(CO)C12C
CC(COC(=O)CC(=NO)C(=O)O)C1(C)CO1
CC1CC(C)CC(CCN)(CC(=O)O)C1
Cc1c[nH]cc(C2(C(O)C#N)CC2)c1=O
CC1C2C=CC(c3noc(=N)n31)C(N)CO2
Cc1cc2c(o1)CCC2CC(C)C(O)CCN
C#CC12CC(C)C(C=O)(O1)C2(C#C)CC
C#CCC1C(N)CC(C)C1(CCO)C(N)C#N
CC1=NS(=O)(=O)C(C2(O)C=CC(O)C2O)=NN1
CCC1CCCn2c(N)nc(OC(C)C)c21
C#Cc1ncc(N(C)C)c(C(=N)OCC)c1O
Cc1c(CCC(=N)N)[nH]cc(C=O)c(=O)c1=N
CC(C)Cc1nc(C(O)(C#N)C=O)n[nH]c1=O
C#CCNc1cnc(O)csc(=O)ccc1C
CCCC1C=CN(C2CC2CN)C(=N)OC1
CC(C=O)C1=CCCC2(n3ncnn3)CC12
CC1N=C(N)C(CC(O)CCC(C)(C)C)C1N
CC1C=CC23N=CN(C)C12C(OC=N)C3=NO
Cc1onnc1CC1CC2NC1C(N)C2C#N
CC1CNC(C)C2(COCO2)c2[nH]c(O)nc21
C#CC1(N)CCC(C)(CCC(N)S(=O)(=O)O)C1
CCC12CC(C)CNCC1(C)CC(C)(C)C2O
CN1C(=N)C2NCC1C2C(C#N)NC(=N)C#N
CCNc1snc2c1NC(C)(C(N)=NC)CO2
CC(C)(C)C1CC2CCN=COC(O1)C(N)C2
CC(=O)CN=c1sc(O)c(Br)c(Br)c1C(C)=O
Cc1noc(Cc2nccs2)c1CCC#N
CCC1CC2OCCC1(C(O)(CC)CC=O)O2
C#CC(C)N=c1c(O)c2nc[nH]ccn-2c1=O
CC1CC2=NC(C(=O)c3nnon3)CN2C1=N
CC(C)(O)c1c(F)c(=N)[nH]c2c(N)sc(=N)n12
CCCC1CN=C(c2cc(=O)nc(N)s2)NC1
CC1=NCC2C3COC(C)(OC3)C(N)CC2O1
CC(C)CNC(=O)C1N2CCC1(C)C2CN
CC(O)C1=NC(CN)C2CCNC(C)C(C)N12
CCC(O)C1(OC(C)CO)CC(C)CCCO1
Cc1c(CCO)oc(N)c(CCC(C)N)c1=N
CCCC1C(OCC)=NC(CO)C1(N)C(N)=O
CC(N)Cn1c([N+](=O)[O-])cc(CN)c(O)c1=N
CC1OCC(O)C2Cn3cc(O)cc3C1(C)C2
CC(C)N=C(N)C1C(CNCCO)N=CN1C
Cc1cc2nnsc2[nH]c2ccsc2c(=O)[nH]1
C#CC1CN2CCC(=O)NC1(C)c1nn[nH]c12
CC1N=CN2C(=N)CCOC(C)(C#N)C12
CC(NC=O)C1C(O)C(C)OC1C(O)CC=O
CC1OCOCC1C1(N)C(=N)NC(C)(C)C1N
C#CCN=C(CCCC)N1C=NCC(O)C1=N
CCN1c2cn[nH]c2C=C(C2(O)CC2)S1(=O)=O
CCC1(CN)C2CC(CN1C)C1(CC)CN21
CCC1N=C(N)CC2NC(=N)C(OC=N)C12C
CC(C)(C#N)C1N=COCCCn2ncnc21
CC12C(N)=NCC1CCC1C(O)C(=N)N12
CCNC(c1cnsn1)C(O)(CC)C(O)C#N
C#CC1C(=N)NC(=N)C2OC(OC=N)C1C2C
CCC(N)S(=O)(=O)n1nnc2c(C)c(C)[nH]c21
CCCC(CC(C)OC=NC)Nc1nc[nH]n1
CCC(C#N)(C#CC1C=CC2CN1C2)CO
C#CC12NC(C)C(C#N)C1S(=O)(=O)C2CC
Cn1c(Br)cc(CCN)c(C(C)(C)C#N)c1=N
CCC1(C(=O)NC)OC(C(C)C)CC1(N)C#N
CC(N)CN=C(N)CC1C(N)C(C#N)CN1C
CC1(OC=N)COC2CCCC1N(C=O)C2=O
CC(O)CC1(S(N)(=O)=O)NC(=N)C(=O)C12CC2
CC(C)C1(OC=N)C=CC2NCC21NC=N
C#CC1(CC)N=C(CNC2CC2)NC1CN
CCc1n[nH]c(=Nc2cc(C)[nH]c(=O)c2Br)s1
CN1C(=N)C2NC2CNC2CCC1S2(=O)=O
N=C1NC2(CCO1)C(=N)Nc1ccc(Br)nc12
C#CC12CCOC1C(c1cc(C#N)n[nH]1)O2
CCC1CC2(C)CCCC2C2(C)CCN=CN12
CC12COC(C)(C(N)=N1)C2C1COC1(C)C
C#CC1C2CC(CO)OCC2C1(C)CO
CC(N=CN)C(N)C1(C)COCCCC(=O)O1
CCCN1CCCN=C(C)Oc2cc(N)c1o2
CCCNC1C(O)COC(=NC)C(=O)C1NC
CC1C=CC2(C)C(N)C2(O)C(C(C)C)N1
CC(=O)C1C(=O)C2CNC1C(C)(C=O)C2
Cc1sc(=N)c2c(c1NC=N)C(C)CN2
CCNC1C(C)(N)CC2NCC1(C)C2OC
CCC(C)(OC)C1(N(C)C=O)CN=C(N)C1=O
CCC1C2N=CNC2=NC1(C)C(=O)OC=NC
CC12CC=C3c4ccc(=O)ncc4CC1C32
CC(CN)N=C1c2ccc(=O)oc2C(=N)N1C
CCC1(O)C2CC3C4C(C)=CCC41C1C2N31
C1=C(C2CNC3(CC3)C2)Cc2nocc2C1
CC1CC2CCC(C2N)C2OC(CO)C12
CCC1C(O)C2COCCC(C)(N)C2C1NC
CC12CCCCC(N)C(CN)C(C1)C(=N)NC2
Cc1oc(C)c2c1NC1CCN(C)C21C(C)C
CC(N)C1=CC2(O)CC1C1(C2)OCC1(C)O
C#CC1(C(CN)N(C)CC(C)N)CCO1
CCCCCC(C=O)N=c1cc(Br)[nH]c(=O)[nH]1
CCOC12CCCC1C1(NC)CC2(C)OC1=N
C#CC1C(NCCS(=O)(=O)C=O)C1(O)CC
CC12OCC(O)C(=NO)C(CC(O)C1O)O2
CC(=O)NC12CC(=O)CC1NCCCNC2C
CC12CC(CO)(C1)NC2Cn1nnnn1
C#CC(=O)C(CCCC)c1nc(=N)c(C)ns1
CC12NCCC1NC13CCCC1(OCC3)C2N
CC(O)(CC#N)CNCc1sccc1CCO
C#CCC(CC)(CCC)C(C)n1nccc1C
C#CC12CCCOCCN1C(=O)C(C)(O)CC2
CC12NCC(O)(C(=N)N)C1(C)Oc1conc12
CC1C2CC=CC3C=CC(O)(C3O)C12C#N
CCC(=N)NCC(CNC=O)(NC)C(F)(F)F
CCC(O)C1(CCO)OC(=N)CC1(CC)CC
C#CC(CCC)C1(O)C=CC(C)(C)C1C=O
CC(CO)CC1C2CCC1c1cnnn1C2
C#Cc1n[nH]c2c1CC(C)(C#C)CC2=O
CC1=CS(=O)(=O)C(O)CC#CC2(C)CN2C1
CCC1C(S(=O)(=O)O)OC(=N)C2CC(=O)N21
CC1CNC(=O)C2CN=C(N)CC2C(C)CN1
CC1=CC2C3CC=CC(C3)C3CC23C(O)C1
C#CC(N)=NC1CC(OC)C(CC)(CCC)C1
CC1(S(C)(=O)=O)CC(=O)C2N=C3NC=NC3C21
CC1(C)C2CCC(N)(C2N)C2(O)CC(=N)OC12
CC(O)(CN)C1=NC(C(=O)O)C2(CCCC2)N1
C#CC1(C(O)(CC)CC#N)CNC(C)C(=N)O1
CC12CC(C=C(C#N)C(C#N)(C#N)C1)O2
CC1CC2OCCC1CC1(O)COCC1C2C
CCC1(C)COC2CC(C)CCC(N1)C2(C)N
CCC(C)C1CC(CO)CC(NC)C1(O)CO
CC1=NCCC2(O)c3csc(C=O)c3CC2O1
CC1(N)CCN2CCC(O)(C2)C1OS(N)(=O)=O
CC(=N)N1C(=O)C2(N)CCC(NCC2O)C1C
CCC(Cc1cnns1)NC(=O)C(C#N)OC
C#CC(=N)NC1CC2NC(C)=NC2(C)C1=NO
CC1CC2OC2CCCC2CNCC(=N)N12
C#CC1(C)N=C(N)C(C#C)(CN)C(C)(C)C1C
CCCC1CC2(C(N)C#N)CC1(N)C(CN)N2
Cc1c2[nH]nnc2c(-c2oc(=N)oc2O)n1C
CCNC1C=C(NC=N)CC2NS(=O)(=O)C12
CC1=CC2(C)CCS(=O)(=O)C(CO2)C1CO
CCC1C(O)C(NC=N)C(C)N(C)C(C)C1O
C#CC1C(C)=CC2C(O)C(O)C3(N)C1C23
CCCCC1OC(CC#N)CC2CC21
Cc1cn2c3c1CN1CC(C#N)C(C31)S2(=O)=O
CC1COCC2(C(N)=O)NC(=O)C(C)(C)C12N
C#CC1CC(O)C(CC(C)C(=O)NC(C)C)O1
CCc1n[nH]c2c(O)c(C(O)C(C)O)[nH]c12
CCC1(c2ccsn2)CC2C=CC=CC1O2
CCC(=NO)C1CCC(=N)NCC1S(=O)(=O)O
CC1CC2N(C=N1)CC1C=CC3NC(C)C132
CCN1CC2C(=NO)C(=O)C(NC)CC2C1=O
CCCNC(C)c1[nH]c2c(c1C)C=CC2O
CC1NC=NC1C(NC=O)C(C)(CN)NC=N
CC1(Cc2nc[nH]n2)CCCCN=COCC1
CC(C)OC(COC(C)CO)c1coc(O)n1
CC1(N)CC2CCC(Oc3cnsc3)C(C1)N2
CC1=NS(=O)(=O)OC(C2CCC3(C)CN23)=N1
CCC1=CC2(O)C(CC(C)N)C2(C)OC1=N
CC1(O)C2CC(N=CN)C1(C#N)CC2OC=N
C#CC1NC(C=NO)C(C)(OC=N)CC1C
CCCN1Cc2nnsc2C(C(=O)O)C1
CC1CC(C)(O)CC2CC(CN)C(CO2)N1
CC1=C(CO)CC(C2CNC(=N)CN2)C1
CN1CC2c3c(c[nH]c31)-c1snc(O)c(=O)c12
C#CC(CCC(C)CN)N1C=NC2CC2C1
CCC(CN=c1[nH]c(=O)[nH]cc1Br)C(O)CO
CCC1(O)CCC(OC)(C(C)O)C(C)(NC)C1
CC1CC(CC(COC=O)C(C)C)NC(N)=N1
C#CC#CC(C)C1=CC(=N)OC(C)CC1
C#CC(O)C1=CC(C(N)C(C)O)OC1=N
CC1C(O)C2C(C(=O)N1CS(=O)(=O)O)C2(C)C
CCC1=C(C)C(O)C2CC(C1=NO)C2C(=N)N
CC1(N)C=CC(O)C(O)C=C(C(N)=O)C1
CC1CC2(CCO)C1c1cncn1CS2(=O)=O
C#CC1CCC(C(C)(C)O)C(CC)C(=O)CN1
CC(N)C1C(C)(CN)NCC(C)C1(C)C(N)=O
CCOC=NC1COC(=O)N(C)C=NCC1C
CCC12OC(=O)C(C1=O)c1oc(=O)cnc1O2
CCC1C(O)C2C3C(CNCC13O)C(=O)N2C
CCC(CC)CCOC(=O)C(CC)C(C)CO
CCC1OC2CCCOC(OCC(C)N)C2O1
CC(C)CCC1OC2C(CC1O)OC(=N)C2N
CC1(C)NC(=O)OC2(C)c3[nH]nc(O)c3CC12
Cc1cocc2c(C)c(N)ncc(N)ccc1-2
CCC(O)(CC(N)=O)C(C)NC=NCCCN
C#CC(O)C1OC=NC1(C=O)C1(C)CC1
CC(=N)Oc1cnc(=O)ccoc(O)c(N)c1
CCCC(N)C(C)C1(C)C=CC(C)C(N)C1
CC(=O)C12C=CC(C)C1C(C)N(C(C)C)C2
CC1N(C=N)C2=NC(C=O)C3C2C31S(=O)(=O)O
C#CCN1CC(C)(C)NCC(=NO)C1CO
CC1NCCOC2C3NC(C3OC=N)C12
C#CC1C2CC1C(C)(C)Nc1ccsc12
CC1C=CNS(=O)(=O)OC2(CC(=O)O)CC12O
CC(N)C1CC2C(N)CC3(CN)OC(=N)C1C23
CC#CCC1CNC(C=O)C(CO)=CC1O
CC(N)Cc1nn[nH]c1C(C)CC(C)O
CC(N)C1CCNC1(C#CCN)C(=O)O
C#CC(C)C12CCC(N1)C1(O)CNCC2C1C
CC1(C)CC2(OC=O)CCC=CCC1C2
CC(C#N)C(CC#N)(C(=N)N)C(CN)OC=N
Cc1cc(N)nc(C(C)(C#N)C(=O)C(C)C)n1
CC(C)C(C)(C(C)O)C1CN(CCCO)C=N1
CC(C)C1OC(c2coc(N)n2)c2cc[nH]c21
CC1NCC(C(=O)NCC=O)OCOC1C#N
CCC1C(C(C)N(C)C)CNCC(=O)C1(C)C
CCCC1CC2CNCC23C(C)CCN3C=N1
CCNc1sc(CN2CCNC2=O)nc1CO
CCCC(O)(CCCC=O)C1CNCCC1O
CC1(C2CCC3NCCC2OC3=O)CNC1
CC(N)C1(CO)CCC(C)(O)C(C)(C)C(=O)O1
CC1(C=O)OCCN2Cc3noc(C#N)c3C21
CC1=CC2CNC(C2N)C1(CCO)OC=O
CC12CNCC(CN=COC(=O)COC1=N)N2
CCC(=O)OC1CC(=O)C2(C)CCOCC12C
C#CCCOC(c1csc(N)c1N)C(C)(C)N
CC12C(=O)NCC1(CO)CC1COC(=N)NC12
CCC1C(O)CC2(OC=O)CCC1(O)C2CC
CC1NC2(CNCC(=O)CC2O)C1C#N
Cn1cc2c(=N)cc(N)n3c(N)ccc3c2c1
CC1OC2C(C#N)C2C(C(=N)N)CS1(=O)=O
CCC1NC(CC(N)=O)(S(=O)(=O)CO)C1CO
C#CC1(CC)NCCC(C)(C#N)C2COC1=N2
CCC(CN1C(C)CCC2NC(=N)C21)=NO
CCN1C(CN(C)CC(=O)O)=NCCC1C=O
CC1CC(C)C2C(C1)CC1C=C3COC3C12
CC12CNCC1N(C=O)CC(O)C(=O)CC2=O
CCNC12COCC(CNCCNC1=O)C2O
CCCCC1COC2CCCC2(C=O)C(N)=N1
CC12CC3NC1C1CC3S(=O)(=O)C12
C#CC1=NC2(CN)C(C)OCOC2C(CN)O1
CC1CCC2OC3(C)CN(C(C)C3CC=O)C12
C#CCc1c[nH]c(O)c1COC(=O)CC(C)=O
CC1CNCC2(CO)CC(OCC=O)OC1C2
Cc1nc2n(n1)CC(O)CC(C(C)(O)C=O)N2
CCCc1cc(N2c3nocc3CC2C)c[nH]1
CCNC=NCCNc1noc(=NC)cc1Br
CCC1CN=C2N1C1CCN3C(=O)NCC213
CCC1(OC)C(C)NC1C(CO)C(=N)N
CC1CCC(NC(C#N)C(=O)O)C(=O)OC1C
Cc1cccc(=N)n1C(CN)C(C)OC(=N)N
CCC(O)(CO)c1nn[nH]c1C(C)CC(=O)O
N=c1oc2c(cc1Br)C1CCC(=O)OCC1N2
CC1=NC(C(O)C#N)C2(CN=CN2)C(CN)N1
CC(C)C1CC(CN)(C(N)=O)C(CN)C1(C)O
CC1NC=CC(=O)C2C1=CC1(C)C(C)CN21
CC1C2CCS(=O)(=O)C(CC(O)CC=O)N12
CCC1(C=O)C2NCCC1(O)C(C=O)NC2C
CCNC(CC)Cc1cn(CC(=N)N)c(N)n1
CC12CC(=N)NC3=NCC(O1)C32C(CO)=NO
CC1OCC2CC(=CS1(=O)=O)N(C)C1CC1C2
CC1OCCC(C)n2c(O)c3c(c21)COC3=O
CCC1=C2C=C(C=O)C3CC23CC(=O)N1
CC1(C)C=C2NS(=O)(=O)C3C4C2(CNC43C)C1
CCCc1cc(CC#N)cc(OC(=N)N)c1N
CC(O)C1CCC(C)C2C(O)CC12N=CN
CC1C(CO)=CC23C4COC2C13OC=N4
CC1C(=O)CC2C1Oc1c3c(c(N)n12)CNC3
CC(N)c1c(CCCN)oc2[nH]ncc2c1=N
Cc1nn(CC=O)c2c(c1=NO)C1CC1CO2
Cc1sc(=O)c(=O)oc1C1(O)CC(N)C(O)C1
C#CC1=C(S(N)(=O)=O)CC(C)C#CCCNC1
C#CCNC1(C=O)CC2(O)CC1(C)CNC2C
CCC(C)(C)C1(C)C2CC=CC(N)CC21
CCC1C(=O)COC2C(=O)C1N1CC1C2C
CCC1=CC(O)CC(=N)NC1CC1(N)CC1
CC12CC(CC13CC1CN(C=O)C3C1=O)O2
CN1CCC23CCC(CN)OC2CC3S1(=O)=O
Cc1nc2c(c(O)c(=O)n1)C1OC=NCC1O2
CC(O)C1N(C)C2CNC(=N)C1(C(C)C)OC2
CCOC(C)C1CC(N)C(C(N)CCCN)N1
CCc1noc2nc(Cc3ocnc3N)cn12
CCN=C1OC2(CC(=O)O)CCC1(C(N)=O)O2
Cn1c2cnc1C(=N)N=C(N)C=CC=CN=C2
CCC1CNC(C=O)(c2cn(C)c(=N)s2)CN1
CCCC(CC)N(CC)C1=NCC(CC#N)N1
CCC1CC(=O)CN2CCCC(C2)N1C=NC
CC1CN(C)CC2C3CC4CC(N4)C3CN12
CC1NC2CCCC2(C)C2C(CC1=O)N2C
CC1(O)C=C(NS(=O)(=O)CN)C2(CC2)OC1=O
CC1CC1OC1OC(=O)n2cc(C=O)cc21
CC1(CN=CN)COC(=O)OCC(=N)O1
CC1(CN)OCCC2COC(CCO)C1CN2
Cc1ccc(CCCc2cnc(C)c(C)n2)[nH]1
CC(C)(N)C(CCO)NCC1CS(=O)(=O)N1
CCNCC(CO)(CC#N)c1ncoc1CN
C#CC(C)N=c1sc2cc(=O)nn[nH]c-2c1N
CC(C)C1=C(C#N)COCC(C#N)C=C1
CC1CC(Cc2ccnc(C(C)N)c2Br)CO1
CN1CC2CCC(CN)C1C1OCC2NC1=N
C#CC(N)c1c(CC)c(C(C)N)oc(=N)c1Br
Cc1cc(C(O)C2CCC(N)C2O)cnc1F
C#CC1(CCO)CCC(O)(CC)CC1(N)CO
CC(C)C1CCN(C)CC2CC(O)C1NC=N2
CCCC1CC2(C)CC1C1C3OCOC3CC12
C#CC(=O)C(C(N)=O)C(N)=NC(C)C=O
CC1CC2CCC1(C)C21CCN(C=N)C(=N)O1
C#CC1CC2CC(C)(CC)NS(=O)(=O)C2(O)C1
CC1C(CC(=N)N)CCOC1OCCN
CC1c2onc3c2C2C1C(C#N)N2C(N)=N3
CC(=O)C1=NC(C2CC2)C=CC(=NO)CN1
CCC1(C#N)C=C(C=O)C(C)(CC#N)O1
C#CC1OC2CC1(O)CCCC(C)N(C)C2=O
CCOC1(CC(C)CO)CCCC(N)C1CO
CC1CNC(C#N)C(C)(O)C2COC12C
CC1CC2CC(C=O)C(O)(C1)CN(C)C2C
CN1CCc2snnc2CC(N)=CC1=N
CC1(C)C2(O)C(=NO)C(=O)C(=N)NC12C(=N)N
C#CC12OC(CCC1C)C1(C)COC(C#N)C12
CC12CC1(O)CC1=C(C(=O)NC1)C(O)CN2
CC1CCc2n[nH]nc2C2OC(CN1)OC2=N
CC1C2CC(CO2)CC2(C3C=CCN3)OC12
CC(COC1OCC(=O)C2OCOC12)C(=N)N
CC#Cc1conc1NCCC1(O)COC1
CCC1(N)CC(N)C(C)(C)N=C1NC(=N)OC
CC12OC1S(=O)(=O)NC1(CCC(=NO)C1)C2=O
Cc1c2cc(C(C)(C)C#N)[nH]ccc-2nc1=O
Cc1csc(=O)n2c(=O)c3cc(O)coc-3c12
CCCCOc1scc(C#N)c1NCCOC
C#CC1(CO)CN(c2cc(OCC)n[nH]2)C=N1
C#CCC12CNCC(OC1C)C2(CC)N=CN
CCN=c1nn[nH]c2c(C(C#N)CN)n[nH]c12
CC1C(O)C(CCN)N(C(C)(C)C#N)C1CO
CCC12COCOC(C(CN)NC)(C1)C(C)N2
C#CC(C)(O)C1(C(N)CCO)CC(N)C(N)=N1
Cc1nc(=N)c(O)c2ncc(=N)scc1-2
CCC(C)(c1cc(N)on1)c1ncc(C=O)s1
C#CC1(C)NC12CCC(CO)c1cocc12
C#CC12CC=CC=C(S(=O)(=O)C(C)=O)C1N2
CCc1snc(N)c1-c1cnc(CCN)nn1
CC1=CS(=O)(=O)C23OC2(CC(C)(C)C3=O)C1O
CN1CC2(C)CC=CC#CCC1CC2
CC1CC2CC1C1CCCOC1(C)CCN2
CC1C2CC(C)(OC(=O)N1C=O)C1CC21
CC1C(C(=N)N)C2CC1(C=O)C(C(=O)O)CN2
CC1C(NCC(C=O)C=O)=CS(=O)(=O)C1O
C#CCC1NC(CNCC)C(O)(C(C)O)C1O
C#CC1(C(C)C=O)COC(=NC)C1COCC
C#CC12CCCC1C1C(N)CC(C)CC1(O)C2
C#CC1(C)OCC(COC=N)CCNC(=O)O1
CC(=O)C1(CCC(N)=O)NS(=O)(=O)CC1=O
C#CC12CCCCC(=O)C(C)(CC1)CC(=N)N2
CC1CC2=NC(C)(CO2)CC2(C)C(C)CNC12
C#CC1(N)C(=N)NC(C)C2C(N)CC1N2C
CCc1nc(=O)c2nc(Br)c(=O)oc2nc1C
CCn1cc2c(c1)C1NC(C#N)c3occ-2c31
CC(CN)C1CCC(C(N)(CO)C(C)(C)C)O1
CC1(c2cc(=NO)cc(N)o2)NCC2CC21
C#CC1(O)C2OC1C1(C)CC2(N)C=CCO1
CC12CC(N)(CO1)C(OC=O)C(C)(CO)CO2
CCNC1C(O)CCC(O)(C=O)C1N=C(C)N
CC1CN(CC#N)C=NCCCC(O)C1C#N
CCOC1(C)C2OCC2CCOCCS1(=O)=O
CC(=NO)C1(C)C2(C)CCC3(C)NCCC321
Cc1c(CC(C)(C)O)c(=O)c2c(Br)oncn1-2
C#CC12C(=O)N(C=N)C3C(C(O)C1C)C32N
CC(C)CC1(CN)NCC(CC(C)O)NC1C
C#CC1(C)CC(C)CC(CCO)OCOC1=O
CC(C)C1(N)C=CCC2(C)OC1C1(O)CC21
CC1COC2CN=COCC(N)(COC2)C1C
Cc1cc(O)c2sc(=N)c(=NC(C)C)occ1-2
CC(C)(O)C1CC(CN)N(CCCN)C(=O)N1
CCN1C(=N)C2(CO)OC2C1C(C)=NO
Cc1nc(F)c(CN=C(N)CC(C)C)c(F)n1
CCOC1CC(C)(C(CN)OC)CNC1CO
CCCN=C(CC(C)=O)OC1(C)CC(=O)C1
CN1C2(CO)CC(CCO)=CC2(C)S1(=O)=O
CC1C2(C)C=CC3CNCC32C12CCCC2
C#CC1(C)CN=C(OCC2CC2(C)C)N1
CC1=C2C3(C)CC(CO3)OC2(CN)CNC1
CC1=NCC2(C=O)C=C3C(CN3C=O)CN12
CC(=O)C1C(C)N=C(C)OC2CNC(=N)NC21
CCC(N)CC1(N)C2C(C)CC(=O)N2S1(=O)=O
CC1=NCC(O)C(O)CCCN1CC(C)C#N
CC(=O)C(C)C1NC(C)(C)CN=CN(C)C1C
CCCC1=C(C2(O)CNC2=O)S(=O)(=O)NC1
CCC(=N)NCc1[nH]c2[nH]nnc2c1C(C)O
CCC1OC(C)C1C(C)OCc1ccn[nH]1
CN1CC2CC3(C)C=CCC3C3(N)C2C13
C#Cc1cc(O)c(NC(C)=N)c(CN)cc1=N
C#CC(C)(CN=CNCCN)COCC(=O)O
CC1C(N)CCOC2C(C(N)=O)C12N
C#CC1CCC2N=C(N)C3(C(C)=O)CCCC123
CC1C(O)CCC1(CO)NC(CC#N)CCN
CC1CC(O)C2COC=NC1C(CO)C(O)C2
CC1C(=NO)C(C(=N)N)C2(C#N)CC(O)C1C2
CC1=C2CCC(=NO)C=C2C(C#N)OC1C
CC(=O)C1C(=NO)C2NCCC(O)C21C#N
CC(C)(O)CN=C(N)NCC(CO)CNC=N
CCC1CC(C)(CO)COCC1CCN=CN
CC(=N)N(C(=O)C(C)C)C1COC=NC1C=O
CCC1(C(C)C)CC2(C)NCCCC2CC1=O
C#CCC1C2CNC1C(C(C)=NO)C1C(O)C21
CC1C2(CO)NC1(CO)C1CNCC12
CCc1cc2c(o1)C1OCC=C1C(C)=CC2
CC(CCCO)C1(C(C)(C=O)C=O)CN1
CC(CO)C1OC2CNC3=CC(=O)NC321
CC1=CC2OCC=C2CC2C(C)C2C1
CC12CC(=O)C(O)(CNC(=O)CN1)C2O
CCC1CC(O)CC2=CCCC(C#N)(C2)O1
C#CC#CC1(C)OC1C#CCC(C)=NO
C#CC1CNC2C1N=CNC(=O)C(C)(N)C2C
CC1N=C(N)C2C3CCC(C3)C2C1C(=N)N
C1#CC2NCC=C2C2CC(OC1)C1(CC1)N2
CC1C2(CNC=N2)C2CNC(=N)C12CO
C#CC1(C)NC(C)C(C)(N)C12CN(C=N)C2
Cc1c(Br)oc(=N)c(O)c1CC(C)(C)N=CN
C#CC1C(CCS(N)(=O)=O)CC2(N)CC2N1C
CC12C=CC(CC3CC3)C1(N)CNC=N2
CCC(CC(C)N(C)C)C1NCCCC1(C)O
CC(O)C12CCC(CCN=CN)N1CCC2=O
C#CC(N)(CN)c1nn(C(=O)NC=N)nc1C
Cc1c2c(sc(=N)c1Cl)C(=N)OCC2CCO
CC1C2Cc3[nH]cnc3C1C1OC(=O)CC1N2
C=C(CCCC)CC(C)(N)CC#N
CN1CC2CNC(C)(C1=O)c1ncoc1N2C
CC1=C(C)C2(C)CC(C(C)C)C1NS(=O)(=O)O2
CCC1C(=N)OC2CC1(NCC#N)C(=O)CO2
CC(C)N=C1OCCCC2COC(C)(C)C12
CC(CO)c1cc(CCN)cc(N)c1CC#N
C#CCC(C=O)N1CCOC(CC(N)=O)C1C
CCOCC1CCN(C)C12CC(C)C2=NO
C#CC(O)C12CC(C)OC1(C)CC1CCNC12
CC1COC2CC(=O)OC(C#N)COC2(C)C1
C#CC(N)Cc1cc2c(o1)CC(CC)N=CN2
CCN(C=NC)C(=N)C1N(C)C=NCC1(C)O
CCNc1cc(F)c2c(C)c(CC)c(C)c-2s1
CC(NC=N)C1C(O)C2COC1(CC(N)=O)O2
Cc1cnc2n1CC(C)COC(=N)CC2(C)N
CC1NCC(C)(O)COCC(C)(N)COC1C
CC1CC2(C)CC(=O)C(C(=O)C(N)=N1)C2=O
CC1=CNC2=NCC3NC3C(C)(C=C1)CN2
CC#CC1=CC2C(O)CC1C21CNC2CC21
CC1(NC(=O)CO)CC2COC=NC2(C)C1O
CCN(CCO)S(=O)(=O)C1=C(C#N)N2CC2C1
CC1NCCC2(CO)CCC(C3CCOC3)C12
CC(C)(C)N1CCCC(=O)C(=O)C1(C)C=O
CC(C)C(CCNC=N)Oc1nc(N)oc1N
CC1=C(CO)c2conc2NC(=N)C1C=O
CC(=O)C1OCCN=C2N(C)C(C)CC21CO
C#CC1(O)C(=N)OC(C)C(O)C(O)(CO)C1=O
CCC1CC(C)(O)C(=N)OC1CC(C)CCN
CC(C)OC(=N)COc1cnc(I)c(CN)n1
CC1CN=CNC(C)C2(CN)OCCC12CN
CCC(O)C1NCCC(CN)C(C(=O)O)C1N
CCC(OCC(C)=O)C1NC(OC)=NC1(C)C
CCC1COCC2(CC(=O)C(C)=O)N=COC12
CC(CO)C12COCOC3CNC=NC1C32
CCC(=N)N1C2C=CC(=O)c3cnsc3C21
CC(=NO)C1C=CC(C(N)=O)C12CC2C#N
CC(C#N)C(=O)C1(C)COC(C)(C(C)CO)C1
CC1CCN2CC=CC2S(=O)(=O)C2=CC1CC2
CCNCC(N)CNCC1(O)CCOC1OC
C#CCC1COCC(C)OC1OCCC(N)=O
C#CC12CCCCCCC(CC1)C2(C)CN
CCC(=O)C(=O)C12CCC3CC(C#N)N1C32
CCC1CCC2OC23C(O)C(=N)NCCC13
CC1OC2C=C3CC(=CC3=O)CC#CC1C2
CCNC1C(N)=NC(C(C)=O)C2OC(C)OC12
CCC(C)C1C(=O)C(=N)N(C)C1C(C)CCO
CC(=O)NC(C)c1nc(C)c(=N)n(C)c1O
Cc1cnc2c(c1)C1(O)CC(=N)NC1CCO2
C#CC1C2NCC(N)(C(C)N)C2(C)CC1(C)C
CC1CC(N)CC2C=CNC(=O)C2NS1(=O)=O
CC1C2CN3CC3C1OCC(S(=O)(=O)O)O2
C#CC1(O)CC(O)C2CC(C)N=C(N)C(=O)C21
CC(C)(O)C1CNC(C#N)C12OC=NCC2O
CC12NC3C(C=O)OCC3OC1C2C#N
CC12C#CS(=O)(=O)CCC(OC1)c1c[nH]cc12
CC12COC(=N)C(C=O)(O1)C1CCNCC2N1
CC1OCOC1C(O)Cc1cc2c([nH]1)CNC2
CC1(C(=O)C(O)CO)NCCC12CCOCO2
CC12CN=CN1C(C(C=O)CCNC=O)=NC2
CC(N)C(NC(=N)N)C(O)C1=NCCN1C=N
CC1OC(=O)C2C(O)C(=O)NC12C(C#N)CO
CC1COc2[nH]c(=N)[nH]c2N(C(=N)CC#N)C1
C#CC(O)C12COCC(OCC)(CO1)C2CC
CCOC1OCCc2ncc([nH]2)OC=NC1C
CC1CC(O)C2(C(=N)N(C=O)CC2(C)O)C1=O
N#CC1CC2COC(O2)c2cc(Cl)cnc21
C#CC1CC2OC(C)CN(C=N)S(=O)(=O)C12
CC1C(=N)NC(=N)C(C)C2C3CNCC3NC12
CCc1sc(=N)[nH]c(N)nc(=O)c2cc1CN2
CCC1(C)COCC(N)C(O)(C(N)=O)C(=N)N1
CCNC1c2nscc2OCc2sc(=N)oc21
C#CC1(C(C)O)CC2(C=O)C=CCC2(O)C1
CC12CC(O)(C#N)C1(N)C(C)(O)C(N)CN2
CC1C2CNC1C1(CN)CCCC(C1)N2C=N
CC(CC(=O)NC(C)(C)CNS(C)(=O)=O)=NO
CCC(O)C1(C(N)CCC(=O)O)CCOC1C
C#CC12CC1(C#N)CC1(C)CCC2C(N)C1
CC(=O)Nc1ccn2c1C(C(C)O)CC2C=O
C#CCC1C(=O)C2(C)CC(C)(O)C1NC2CC
CC1NCC2C(C)(N)C12c1nccc(=N)s1
CC12CC(CO1)N=COCC1OC(CC1O)C2
C#CC12CC(C)CCOC(C1)C(C(C)(C)N)C2
CC1(N)COC12CCC(=N)OC(=O)CC2O
CCC(O)C(C)Nc1nc(C)oc1NC(C)=O
CC12CC(=O)C(C#N)(OC=N)CC(C1)OC2=N
CC12CNC(=N)NC(COC1)CC(CC#N)O2
CCC1Cc2cn(CCOC)c(=N)c(N)c2N1
CC1(C(=O)NC=O)C2CCCC(O)(C2)C1CO
CC12CCC(NC(N)=O)(C3CC1C3N)C2N
CCn1cnc(-c2sc(NC)cc2[N+](=O)[O-])n1
CC12CC(C#N)(CO1)CC(N)C(O)C2(O)C#N
CC1COC(C)(c2c[nH]nn2)C(N2CC2)=N1
CCC12C(N)CCC1OCC2(C)C(C)O
CC1N=C2C=C(N)C(CCN3CC1C3)O2
Cc1c(C(N)=NCC(C)N)c(=N)scnc1=O
CC(=O)C1(COC(=O)C(C)C)COC(C)OC1
CC1=CC2NC(CC(=O)O)(C2O)C1S(C)(=O)=O
CC(C)C(C)N(C)CCOc1nc(=N)nco1
CC1=NCC(COC=N)(C(O)(CO)C(N)=O)N1
CC(CN)NCCCc1sc(=N)c(Br)nc1O
CC(=NO)C(C)C12NC(C)C=C1C1(C)CC2N1
C#Cc1cc(C)c2cn[nH]nc-2c(=N)nco1
CCC12CC(C)(N)C(C)(O1)C1(N)CCCC21O
CC1=NC23C(C)CC(N)=NC2C(C)(N)CC3O1
CC12CC(CN)(CN)C(C(=N)N)C1(N)C2N
CC(=O)C1(C2NCS(=O)(=O)S2(=O)=O)OCC1C
CCC12C3=CC4CN4C3CC1(C)C2O
Cc1sc(C=O)c(C(=O)c2noc(=O)s2)c1N
CCC(CO)C1CCC1(N)C(C)N=C(N)N
CC1CC(CO)C2C3C(CS(=O)(=O)N13)C2(C)C
CCNC12COC=NC(COC1)C2NCC=O
CC1=CCC2(CNCC(=O)O2)C1CC(=N)N
CC1CCC2C(N(C)C)C(=O)C(O)C2(O)CN1
C#CC1C(C(C)(OC=O)C(C)O)N=C(N)N1C
C#CC(C)(C#N)C(N)C(=O)NCc1cc[nH]c1
CC(C)C1OCC(C(=O)O)NCC1C(F)(F)F
CC(N)C1CCC(CNCCO)C(O)C1(C)C
CC1(O)CC2=CC3CNC(=O)C3C2(CO)C1
CC(N)C1(C)Oc2nnsc(=O)c2NC1C#N
CC12CC3CCC(=O)N(CCOC1=N)C32
CC(=N)NC(C)(C)CNC1C(C)C1C
Cc1cc2cnc(=O)c3ccccncc1-c=2-3
CCC1NCC2CCNCC1NCC2=O
C#CC(COC1COC=NC1C)S(C)(=O)=O
CCN1C(=N)N2CC(NC)CC(=NO)C3C1C32
CC1(N)C2NCC1(OC1CNCC1N)OC2=N
CCC12C(N)=NC(CCC1C(C)CN)CN2C
CC1(N)C2OC=NC1C1(C)CC(CO)C(O)C21
CC1CC(C)(C2C3CC(N)C(C3)N2C)CO1
CCN=C1CC2C(C)c3occc3C2C(=N)N1
C#CC1CC2OC1CC(C)(CC(=N)OCC)O2
C#CC(c1nscc1C)C(O)(CO)COCC
CCC(C)(O)COC1OCC(N)C1(CN)CN
Cc1nc(=O)scc(OC=N)c1=O
C#CC1(C#C)C(C)C(C2C=CC(C)N2)N1C
CC1CC(=O)Nc2csc(n2)COC(C#N)C1
Cc1[nH]ncc1-c1cc2oc(C=O)c(C)c2o1
CC(C)CC1C2CC(O)CNC1(C(=O)O)C2
CCNC1CNC2C1C21C=C(C)CC1=NO
CCC12CN3CC(N)CC31COCC2C
CCC12CC(N(C)C1)C(C)(O)C(O)(CNC)C2
CCC12CNC(=NCC3CC(N)CC1N3)OC2
CC(=O)c1cc(OC(=O)C(=O)NC=N)sc1C
C#CCCN(CCOCC(C)C)C(C#C)CC
CC(C)C1Cn2ccnc2C1N1CC1
CC(C)(COCC(=O)C(O)C#N)c1nnsn1
CC(CC=O)CCC(CO)C(C)(C#N)C(=O)O
CC1C(O)CN2C1C21Cc2[nH]c(=N)[nH]c2C1
C#CC(C)CN1CCc2c1nc(C)c(O)c2N
CCC(C)(C)C1(O)CNCC(C)(C=O)NC1C
Cc1cc(Br)csc1=NC(C#N)C(O)C(C)C
CC1=CC=C2COC(CCC1(C)C=O)C2O
CCC(CN=C(N)NC)N(C)c1c[nH]cc1C
CC12CCC(N)=NCC1NCC21CCC(=O)C1
CC1CC2(CC(=O)N3CC(C)(C)NCC32)O1
CCC(O)(C(N)=NC)C1(C(C)O)CN=C(C)O1
CC(NCCO)C(C)(CC#N)C(N)C(=N)N
CC(O)C(C=O)OCCCC1(C)COC(=O)C1
CC(C)COc1c(N)cn2c1OCC(C#N)C2
CC#CC1=CC2(N)C3OCC4(COCC342)C1
Cc1c(C2C=CC(=N)N2)c[nH]c1C(C)(C)N
CCC1(C)C=C(c2cc[nH]c2)S(=O)(=O)CC1
CC(=O)C1C(C)=CC2OC1C(C)C21CO1
CC1=CCCC#CC(C#N)OC(C)(CN)C1
CC1(CN)C2NC(=N)NC(=N)C2C2(N)CC12
C#Cc1c(N(C)CC#N)[nH]nc(O)c1=NCC
CC(C)C(N)C(CC(O)CO)c1ccc(N)o1
C=C(C(=NO)C(=O)NC)N(C=O)CC
CC(O)C1(C)OCCC(N)C(N)CC(N)C1C
CC1(C#N)CN1C(C)(C=O)C(C)(C)CC=O
CCC(O)C(=O)Oc1occ2c1C(O)C(C)O2
CCOC1CNCC(OC=N)CC1(C)C(C)=O
CC(C#N)C1CC(=O)NCC1(C)C#N
C#CCC1(CC)C(N)CC(C)(C#C)C(C)C1C
CCC(O)CC1C(C)(O)CC2CNCCC21C
C#CCC(CC(=N)N)c1sc(=N)[nH]c1NCC
CC(CN)CN(C)C(C)CN(C=O)CC(=O)O
CC(C1CO1)C1(C#N)CNC(C(CO)=NO)C1
CC1(C)C2CC(CO2)C2(CN)COCCC1O2
CC1=CC(N)=CN=C(C=O)SC2=NC(=N1)C=C2
C#CC1=NCC2CC2(N)CNCC(C)(C)N1
CC1CC2(O)C(C)C(O)C1N1CCC2C1C#N
CC1C(CO)C2CC(O2)C1c1n[nH]c(=O)o1
C#CCC1CCC(C)CNC1C(C)(O)C(C)O
CC1CCNC(=NC(C)c2ncc(N)nn2)N1
CCC(O)(CN)c1cc(=N)nc(C)cc1OC
CCC(=O)c1c(Br)cn(CC(N)=O)c(=O)c1Br
CC(=O)CNc1[nH]c(O)c(NC(C)C=O)c1O
CC(N)C1COCOCC1(O)C(N)COC=N
C#CC(CC)C1NC2C(OC)OC1C2NC
CCOC(=O)NC(C)C1C(C)C(O)C(N)C1N
CCC12C(N)C=CCCN(C)C1(CN)C2C
CCC1(C)C2CCN1CC21CNCCCNC1
Cc1ncc(O)c2c1N(C)C(=O)CC(CN)N2
CC1(C)COC=NC1C(=O)Cc1coc(=O)o1
CC1CC2C(N)C1CCOCC(N)C2C(=O)O
CC(C)C1C(N)CC(C)(C#N)N=C2NCCN21
CC1CC(=C2CN3CC2(N)C3)C(C(C)O)O1
CC1CCc2[nH]c(c(O)c2N)CC(N)C(N)C1
C#CC1OC(=N)C(C)C(C)C1Nc1nc[nH]n1
Cc1[nH]cc2c1C1NCC1C(=O)NC2
Cc1c(O)nc(C#N)n1CCN=CNCC=O
CC1CC2(CC13CCOC=N3)OCCC2C=O
CC1COC(C(=O)O)C(C=O)(C=O)C1CCO
C#CCN=c1c(I)noc2c1NC(C)CC2
CC1C(C(=O)O)C(N)CCNC1(CO)C(=O)O
CC(C)N1C=NCC(C(=N)NC=O)C(N)C1=O
CN1C2=NCC(OCCC(=NO)C=C2)C2CC21
CCN=c1scc(Cl)cc1C1(N)CC1N
CC(C1CNc2csnc21)C1(C=O)CCN1
CC(O)C1C(=O)C2(C)C(C(C)N1C)N2C
CC12OC(=N)CC1CCCOCCC(O)C2=O
CC#CC1=CN(CCO)C=NC(C)(C)C1O
CC1C2=C(N=NN(C)S2(=O)=O)C(O)CC1N
Cc1ccsc1C(C)(C#N)Cc1ccsc1C
C#CCN(C=Nc1[nH]c(C)cc(=N)c1I)CC
CC1CCC(C)(CO)C2NCC1C2C(C)(C)O
CC1CCCC(OC2COc3nc(N)[nH]c32)=N1
CC1OC2C3C(C)C3C(N)C1C2C(F)(F)F
CCC1(O)C2CCC1(C#N)c1[nH]c(N)c(C)c12
CCC12C(O)COC3CCCCC(O)C1C32
Cc1cncc(=N)nc(C)[nH]c(C(O)C#N)n1
CC1(C(=N)N)CN2CC(=O)C(C2)C2OCC1O2
Cc1c(C)n2c3nc[nH]c3c3c(N)sc1c32
CC(C)(C)OC12CC(C=O)C(C1)C1NCC12
CC(O)(C#N)CC1(C)CC2(C#N)NC1C2=O
CC12NC(C=O)C34CCC(=NO)C13C2CO4
CCC1OC2C1CC1COC2(CO)C(C)C1
CCC1CC2NC2C(CC2=NCCO2)N1
CC1(CO)CC(C)(C)n2c(CO)cc(C=O)c21
Cc1csc2ccncc2c(=N)[nH]c(O)n1
Cc1oc(=N)c(F)nc1CC(C)C(=N)N(C)C
CCCNC(=N)C1C2CC(C)(O)CNC21
CC(=O)c1nc(O)nn1C(CC(N)=O)C(=O)O
C#CCC12COC(C(N)=O)OC1(C)CCC2=O
CC1CC(=N)N2C3C(=O)OC(C)C(O)(C3O)C12
CC1CC2CC(CNCCC#N)C1(C)C(=O)O2
Cc1cccc(C)c1CN=COCCN=CN
CCC1C2CC(C)C(=O)C1(NC)C(=NC)N2C
CC1(C(=N)N)CNCC2COCC(C#N)C21C
CCNc1n[nH]nc(NC(=O)NC)c1=O
CC1CNCC2OC(=NCCN)C(N1)C2(C)O
CCOC1(C(CC)OC)C2CNC1C(O)C2N
CC1CN(C)c2nc(N=C(N)CC=O)cn2C1
C#CC(C)C1=NC(CN)C(C)(C#N)NC(=N)N1
CCC1(C(O)C(N)=O)CCOC(=O)C(CO)N1
C#CC1NC(C)(CC)C(=NO)C(=NO)C1(C)C
CC(=N)NC1(C)C(C)N=C(N)OC1(C#N)C#N
C#CC12CNC(C)(CC(C#N)C(N)C(C)N1)C2
CCC1CC2OC(=N)C1C(NC)C2(C)C
CC1=CC2=CC(CN)CN3C(=O)C(C)C1C23
Cc1coc(N2CC(CO)C3NC3C2=N)c1
CC1C2CC(CO2)N=CNc2cc(on2)C1O
C#CCOCC(C)CN=C1NC(=N)CCC1=O
C#CC1(c2cccs2)OCC(CN)C1C(C)N
C1=NCCCC2CC(C=C3COCOC32)O1
CC1CC2(NC2(C)C)C2COC1(C)C2=NO
CC(=O)C12C(=NO)CC1(C)OC1COCC12C
C#CC(C)(O)C1=NCC2NC(CN)C(O1)C2C
CC1N=C(N2CC(CO)C3CC32)CNS1(=O)=O
CC(C)CC1(C#N)CCC2(CCO2)CC1C
CC1CC12C=CCC1=CC(C)(C2)OCC1
CC1CNC23CN=C(N)C=C4CNC1C2C43
CCC1CC1C1C2OCCC(CC)(O2)C1C
CC(C)NCC1(O)CC(CO)C(C)(CO)C1N
CC1OC23CNS(=O)(=O)C2C=CC2C3C12O
C#CC1=CC(N)C2N(C)C1C21COC(C)C1
CC1C(CCO)C2OC1C1(N)CCN(C)C21C
CC(NCCO)C(N)C(N)c1cc(N)cn1C
CC(COC12CS(=O)(=O)C=C1C(C)C2O)=NO
CC1N=C2CC(=NO)C=CCNC(CO)C1N2
CC1CC2C3NC(COC(=O)OCC3N)C2O1
CCN=CN(CC=O)CC1NC(C)C(O)C1C
CCC1CCNC2CN1C(C)C(C)C2C
C#CCc1c(C(N)=O)noc1C(C)(C=O)CC
C#CC1(NCC)CC(=O)C2CC2(CCO)C1
Cc1snc(Nc2n[nH]nc2CO)c1OC=N
CCC#CC(N)=NC1CC1C(C)(N)CC
CC12CC(=O)C=CC1N2Cc1cn[nH]c1O
Cc1ncc2c(c1C#N)NC(C(=O)O)COC2
CC12OCC3(N)C(=N)NC(=C31)C(O)C2O
Cc1[nH]c(=N)ccccc(N)cc1C(O)CN
CCC1OC2C(=O)CC3CC3C2C1CCO
CC1COCC1COC(=N)C(=O)c1nccs1
CC1C=C(N(C(C)C)S(=O)(=O)C2CN2)CN1
CC12C3=CCC14OC=NC4C=C2C(=NO)CC3
CC1=C(C)C(O)CC(C2CO2)C(C#N)=C1
CC1COC2OC(C=O)=NCC(O)C1C2(C)C
CCNCC1(C(C)(O)C#N)OCC1O
CCC1(N)CCC(CC2COCO2)C1OC=O
CC(CN)C1(C)CN=CNC(CCN)=N1
CC(N)C1CC2=NCCCCNC(C#N)C1O2
CCc1csc(NC2=Nc3cnc(C)n3C2)n1
CC1C2(C)NC2CC=CC1(C)S(C)(=O)=O
CC12CC(=NO)C1C1C=CC2(CC=O)C=C1
C#CC1CC23NCC2NC(C=O)C3C1C
CC#CC12NC1CC(O)C(NC=N)=C2CC
C#CC12OC3(C)CC(C)NC3C1OCC2(C)N
CCc1nc2c([nH]1)-c1c(sc(Cl)cc1=N)CO2
C#CCC(C(C)CO)C(CN)C(C)N=C(N)N
CC(CC12CC1(C)CC(C)CC(N)=N2)=NO
CC#CCN1CC2CCC=CC23C(O)C3C1
CC1NC2=CS(=O)(=O)C(=N)OC=C2C1N
CC(C)C1Cc2c(O)oc3c2C1NCCN3C
CC(C#N)N1CC12CNC1CC=CC2C1=O
CC1(CO)NC(=N)C2(O)Cc3snnc3C1C2
CC(=O)OC1(C)C=Cn2nc(OC=O)nc21
CC1=CC=CC=CCN=COC(C)CS1(=O)=O
CC(=O)C1c2[nH]ccc2CC2(CO)NCCC12
CCN1c2nnsc2C(N)C(O)(CO)C1CO
CC12OC(=O)C(C)(O1)C1(O)CC(C#N)COC21
CC(=O)c1nc2cc([N+](=O)[O-])c(N)n2nc1O
C#CCC(C)C1(N)CC(N)C(C(=O)NCC)C1
CCC1(C(=N)N)N=CN(C=O)CCCC1CO
Cc1nc(C)n(C(C(O)CO)C(O)CC#N)n1
CC1(O)C=C2CC(N)CC(O)C2(O)C1N
CC1(N)CCOC(=N)OCCCCCC1(C)O
CC(C)NCCN1CCC2=CCC3C1C23O
CCC1C(=O)C2C(C(C(C=O)=NO)C1C)N2C
CC1=CC2CC(C)(C1)C1(N)C(O)C1(CN)N2
CC(O)C12CN(C)C(=NCCOC(=O)N1)C2=O
CCCC(O)C12CCCC(CN)(CCN1)NC2
CN1C(=O)CC2(C3=NCC(=O)N3)C(=N)NCC12
CCC1=CC(=O)C(C(C=NO)CC=O)CN1
CCN=C1OC2CC3(OC)CCC=C3C12
CC1=NCCOC2(C)CC(CNC=N)CC2N1
Cc1c(N2CCCNC(=N)CC2)[nH]ccc1=N
CC1CNCC2(OC1)c1nscc1NC2C=O
CC1(CN=CN)CCN2CC1C(C)(CCN)C2
C#CC1(CC2(C(C)=O)NCC2=NO)CN1
C#CCC(C)C12CCN(C=O)C1(CO)CNC2
CCC1C=CNS(=O)(=O)CN2CC2(C)CN1
CC1NC(C)(C)C2(CO)CC(N)C(C)C1N2
CCC1(C)Cc2c(CO)nnn2C(NC=N)=N1
CC1=CC(C)(S(N)(=O)=O)C(O)C(N)C1CCN
C1=CC2(CN=C(CC3CCN3)O2)OCC1
CC1C(O)C(C#Cc2nccs2)C1CC=O
CC1=CC(N)CN(C(=N)CO)CCC(C)=C1
CC1(C)OC1(C)c1cncn1CC(=O)C=O
Cc1[nH]c2c(c1CN)NCC21COC(CO)O1
CC1C2OCCCC2C2(C)NC(N)=NC12
CC(=NO)C12C=C(C=O)C(O1)C(C)=C2C=NO
CCOC1CNC2(C1)CC2(CC)C(C)=O
CC(C#N)(CO)CCC1CC(=O)C(=O)N1C=O
C#CC(CCC)C1CC2(O)C(=O)CN1C2C=O
CC1=CCC23C1=CC(N)CC2C1CN1C3C
CCCNC1=NCC(C)(C=O)OC(=NC)C1O
CCCC1COCC(C)OC(=NC)COC1C
CC12CC3CC(C)(C1C2)C(N)(CO)CCO3
CC(=N)NC(CC(O)CO)c1c(C)coc1O
CC1N(C(=O)CO)C(=N)C(O)(CO)C1(C)O
CCC1CC2CN=C(CNCC#N)OC(C1)C2
CN1C(=N)OCCNC2(C)CN=C1C2(C)C#N
CCC(C)N(CC)c1cc(N)nc(O)c1NC
CC(N)C(N)C1CN(CC#N)CC(N)CC1N
CCC1CN2C(=NC3C(C=O)(CO)C32C)N1
CC(C)OCC1Nc2c(C#N)coc2C1(C)N
CC1NC(C)C(CO)C(O)C2CC1C(C=O)O2
CC1CC2(C=O)CC(=NO)C=C3CN=C1N32
C#CCc1nc(Br)c(C)c2c(NCC)cnn12
CC1C2COCC2C2(O)CN(C(=N)C#N)CC12
CCN(CC(N)(C#N)CCC(C)CN)C(C)=O
CC1C(C=NO)C2OC=NC3C(C)N1C32C
C#CC(C)(C(=O)O)N1CC(=O)C2(C)CC1CN2
CC1(C(=O)O)CCCC(N)(C#N)CC(C#N)N1
C#CC1(CC)C2CCC(CCN2)N1CC
C#CC(C)OCC1OC(C)c2[nH]c(C=O)cc21
CC1CC2C(NCC2(N)C#N)C(C#N)NC1=N
C#CC#CC(C=O)C(C#CC)C(C)CC#N
CC(C=O)Cc1cncc2c1CCC2(C)C=O
CCC(C)C1(O)CCC2CNC(=N)NC(C2)C1
CCC1(C)CC(O)CCC(O)(C#N)C(=O)N1C
CC1C2OCCC23CN=COC(=O)C3(C)C1O
CC1=CCCC(=N)NC(=N)NC(=O)CC1C
CCC12NCC1(c1ncco1)C(=NO)C=C2C
C#CCC1(C#C)CCC2(C)NC(CCC2=O)C1
CCCn1c(NC(C)C)c2[nH]c(=N)oc2c1C
CC1C2CC13C14NC(CC1C24)S3(=O)=O
CCC1(C(CO)Cc2cncs2)CC1CN
CCCOC(c1conc1O)C(O)CCNC
C#CC(CCC)(Cc1nc(=O)nco1)C(C)=O
CC1N2C(=O)C3(CN=CO3)CC12C(N)=O
CC1NC(=O)CC12NC1=NCCCC1C2(C)N
C#CC(NCC(C)C)C12COC(OC1)C(=O)C2
CCC1CCC(CN)CCC2(C)CC1(C)N2
CC1C(N)C(C)C2(N)CN(C)CC2(O)CN1C
CCn1c(C)c(C)ncccc(OC)cc1=N
CC(C)c1sc(=O)c(C(C)(C)N)c(C#N)c1Br
CC(=O)Cc1nc(C)nccnc(CO)s1
C#CC(C)(O)C1CNC(C)=NCC(C)C1CO
CCC12CC3(N)CC3C13CC3NS2(=O)=O
CC1Nc2sc(=O)n3c2C(C3)OC1C=O
Cc1nsc2c1C1NCC(N=C(N)N)CC1N2
CC1C(C(=N)N)CNC(C(=O)NC(=N)N)C1C
CC(N=c1ccoc(=N)sc1=O)C(O)CC#N
CC1C2CN2CC1(O)C#CC1CC1O
CCCC1OCOC2CNC(C)C23N=COC13
CCC1C(N)CC2(N)C(N)COCCC1C2O
CC(NCC(C=O)CC(N)=O)C1CCCC1=O
CC(C)NC1COC(N)=NC1c1cc[nH]c1O
CCC(O)(CCCO)C(O)C(CC#N)CCN
CCC1NC2C3C1C(CC)C(=O)CC3S2(=O)=O
Cc1nc2nc(c1O)OC=Cc1nc(c[nH]1)N2
CC1C(N)CCC2CNC=NCC(C(=O)O)N21
CCN(C=O)C1COC12CN=COC2=O
CC1C(O)C(O)C2C(CO)OCOCC12C=O
CCNc1sc(CO)cc(=O)nc(O)[nH]c1O
CC1CC(C)(N)C=C2C(O)CC3(O)C(N)C213
C#CC(CCCN)C1(C)CNC(=N)CCCN1
CCC1CC2=CCC(C(C)C)S(=O)(=O)C2C1=O
CN1CC2(CC3CCCC2C(CN)C3)N=C1N
CCC(N=CN)c1nc(=N)c(N)nc(O)c1C
CC1=CCC=CCC2(C1)CC1N=COCC12
C#CCC1CCCC(=O)CC(NC(C)C)C1O
C#CC1NC(N)=NC(C(C)(C)C#C)C1(C)CC
CC1NC2(C)C(CO)NC1C1(N)CCCOC12
C#CCC1OC(C#N)=NC(C)C(NC=N)C1=O
Cc1nc(N=CNC(CN)=NC(C)(C)C)no1
CCCC1(C)CC(CN)C=C(CC)C1C
CC1C(O)C2CC1(n1cnnn1)COC(=O)N2
CC(C)OC1CNC2CC(C2)C1C(C)(C)C
CCC(C)(OC(=N)CC#N)C1(O)COC(=O)C1
CC1CC2C(N)C(C)C1(C)CC21COCC1C
CC(C)C(C=O)C1=CC(C=O)COC1CO
C#Cc1c(C)nc(N)c(C(C#N)C(=O)O)c1C
CC1CC2COC(=N2)CCCC12CCNC2=N
CC(=O)c1c(N)cc(C)sc2c(=N)c(N)cc1=2
CC(C)(N)C(N=CN)C(C#N)c1n[nH]c(N)n1
CC1OCC(CC(N)C#N)C(C)(C)C(=O)O1
CCC1(O)C23CC(C)NC12C(=O)OC(C)=N3
CCN(C)C(C)(C)C1CCC(O)(CN)C(O)C1
CCCC(C)(NC(C)=O)C1(C)C(=N)OCC1=O
C#CC1NC(=O)NC1C(N)(CC(=N)N)C(C)N
CC(C)C(CCCCC1CC1C(N)=O)=NO
C#CC12CN1CC1C3CCc4cnc(n43)C12
CC1COC(=O)C2CC1C(=NO)C2(C#N)C=O
CCC#CC12COCC1NCC(O)C21CO1
CCC12C(=N)NC(=O)C1C1CCN2CCOC1
CC1NC2(CN)CC1OCCc1sc(=O)[nH]c12
CCOC1CCN2C(=N)OCCC(C)C2C1O
CCC(C)(OC)C1(C)CC2OC=NC(C)C21
CC1Cc2csc3c2C(C#N)(COC3)CC1O
CC(C)(C)C1(N)CCOC=NCC2CNC1C2
CC1CNC2C(N)CCC23COCC3C1(C)N
CCC1(O)CNC(C#N)CC(CC(C)N)OC1
CC1(NC=O)CNCC1(O)C(CO)CC(=N)N
C#CC1(C#C)OC(C=O)C(C)(C)CCNC1=O
C#CC1CCCC2C(CO)NC(=O)C2(CC)C1
CC1(N)CC2(C)N=C(N)C(O)C3OCC1C32
CCNC1CC2C3CCCC(C)(N3)C2C1=NO
C#Cc1ccn2c1CC1(C#C)CC2C1CC
Cc1cn(C=O)c(N)c1S(=O)(=O)C(C#N)C#N
CC1CC12OC(=N)C1CNCCC1C2CO
CC1COCCCC(=O)NC(C)(C#N)C(=O)C1
CC(=NO)C1(C)OCOC12CCC2OCC=O
C#CC(C)C(O)S(=O)(=O)N(C)C1COC1C
CC12CCOC(CC(=O)O)(C1=O)C(=NO)C2
C#CC1C(=NO)C2CC1(C)C13C(C)C1CCC23
CCC1OC(=O)OC2C(C(C)=NO)CN3C1C23
CCN=C(C)NC(COC)COC(C)(C)CO
CC12CC1C1(C)NC2S(=O)(=O)C12CNC=N2
CCCOC1CC(N=C(N)N)CC1NC(C)=N
CC1(CO)COC(CC=NO)(C(O)C=NO)C1
CC(=O)N1C(C)CCN=C(N)CC1C(O)CN
CC(O)CC1(O)CNS(=O)(=O)OCC12CC2O
C#CC1CC(C)N(C)C2(C(C)N)CC1NC2=N
CC1COC(=N)C1N1C2COC(C)C21C
CC12Oc3csnc3C13OCC1C(C2O)C13
CC1CC(CN2CCOC2=N)(C(C)N)N1
CCC1N=CNCC1(N)C(=O)NC(CN)CO
CC(N)CCC12CC(O)CC1(N)C(C)N2
CC1=CC2(C)CC(N)(C3OCC3O)C1CN2
CC12CC(NC=N)C(C1)NC(C)(CN)CN2
CCC1CCC2(C(=N)NC)COC(=O)OC1O2
C#CC(C)(C#N)CC(N)c1c(O)noc1O
CCC1(C#N)CNCc2c(C=O)coc(=O)c21
CC1C2CC(C)(C)CN2C2COCC12CC=O
C#CC1C(C)CCC1N=c1cc(I)[nH]c(I)c1
CC1NC2C3C(=N)OC4(CCC(N)C14)C23C
C#CC1(CC)N=C2CC1N=C(C=O)OCCN2
CC12OCC(O)C1C(O)(CNCCO)S2(=O)=O
C#CC1(O)C(=N)NC(CN)=NC(C)C1NC=N
CCC1(O)C=CCNC(C)(C)CN(C)C1
CC(C)C1Cc2ccoc2C1N(C=O)C(=N)N
C#CCc1onc2c(CC(C)C)c(I)ccc12
CC(=O)OC=Nc1coc(=N)c(=O)ccc1=N
CCC1C=CC2(CC=CC2NC(C)(C)C)N1
CCOCC(=O)C(CCNC)Oc1ncn[nH]1
CCC(CC=O)C(C=NO)C(O)C1CNC1
CC1CC#CC=CC2(COCC2=O)C(N)=N1
Cn1c(=O)nc(Br)c2oc3c(c21)COC3(C)C
C#CC1CC2NCC3(C=O)NC(C)C(O)C23N1
CC1Nc2ncn3c2C1CC31CCC2NC21
Cc1coc(N=c2ccoc(=O)[nH]2)c1C(N)=O
CCN1C(=N)OC2(C)CC3NC(=N)CC3(N)C12
C#CC1C2CNC(C(C)C=O)(CC2O)C1CC
CC1OC2CC3CCC4NC(=N)CC34C2(C)O1
CC12CCC(CC1(CO)CO)C(O)COCO2
CCC(C)C1CC(Cn2cnnc2)CC1C=O
CCC1C=C2C(=NC)NCC2(C)C2CC2C1
CCC1(C=O)OC(C)CC1c1snnc1C#N
CC12OCC34CCc5[nH]nnc5C31C2CC4
CC(N)C1CC(N)(CCC(C)(C)O)C(C#N)N1
Cc1c(N)cc2n1CCOCS(=O)(=O)CO2
CC1CC2CCC1C1CC2(C(N)=O)C1(C)O
CC1CC(NC(=N)N)CCN1CCCCC=O
C#CCN1CC2(COC(C)(C)C2)C(C#N)C1=N
C1=C(c2ccoc2)CCOCOC2CC12
CC1Cc2nsc(C(=N)N)c2C2CC12
C#CCC1(C)Nc2nnoc2C1C(C#C)C#C
CC1CC(=N)NC=NCc2cn[nH]c2OC1=O
CC(C)N1C=C(CC=O)C(=NO)C=CC#CC1
CC(C)C12CCCC1(C=O)Oc1noc(=N)n12
CCC(C)C1C(N)=NCCN=CN1C(=O)C#N
CCCC1NC(=O)C2C13NCC3C=CS2(=O)=O
CC1CNC2C(O)C(=O)C34CCCC23C1C4
CC12CC3CC(CN3)S(=O)(=O)C(C)(O)C1(O)C2
CC(=O)C12C(=O)N(C=O)CC1CC1OCC2O1
C#CC12CC(C)n3ccc(O)c3C1OC(=N)N2
CCNC(CCO)c1oc(=O)c(CN)cc1Br
C#CC(C)(C1CCNC1S(C)(=O)=O)C(F)(F)F
CC12COCC(O)C13C1C(=NCC12)NS3(=O)=O
CC(C(=O)C=O)C1(O)C(=N)N2C=CCC21
CC(CC1(C)CNC(=O)C1)NC(N)=NCCN
CC1CCC(C)C12C1CC(O)CC2C(C)(C)O1
C#CCC(C)(CN)N(CCNC=N)C(C)CC
Cc1ncnc(O)nc(=O)sc(=N)c(=N)o1
CC1CCC(N)CN2C(C)CCCC2CC1O
CC(N)c1noc2c1CCCCN=C(CN)O2
Cc1ccc(N)n2c1nc1[nH]c(=N)c(O)cc12
CC(O)CC(=O)CC1(C)N=CN(C=O)C1CO
CCN1C(=NC)C2COC(=N)C(CNC)C1C2
C#CC1COC(C)(CCC=O)C1n1cccc1
CC1=CC(O)C2OCC3NCC4(N)C3C4C12
CCNc1c(C)c[nH]c1C1CC2CC2C1N
CCC(=O)c1sc(=NC)n2c(=O)occ2c1O
CC1(N)CC(O)C2Oc3sncc3OCOC21
CCCOC1COC2C(NC=NC)C(=O)C12
CC1CC(=O)n2c(CNC(=O)C(N)=O)cnc21
C#CC(OC(C)(C)C(C)N)c1ccccc1N
CC(CCOc1cc2c(nnn2C=O)s1)=NO
CC1=CCNC2(C3CNC2C3)C1(O)C=NO
CCCn1cnc2c(nc(N)nc1O)CCN2
CC1C2NC(=N)C(N)C2C2(N)C(O)CNC12
C#CC(N)CC(N)(C#N)c1[nH]c(O)c(C)c1C
C#CC1C2CCC1C1(OCC)C2NCC1(C)O
CC1CC2=C(C1)C1CC2NC12C=CC1OC12
C#CC(CC)C(C)C(N)c1cccsc1=O
CC1(N)CC(C(=O)O)C(O)C1(C)c1cscn1
CC(=O)C12COC(=O)C1C(=N)NCC2CCO
C#CCc1cc2c(o1)C1COC2CCC1(C)N
CC(N)CCNCc1nc(O)c(CCCO)o1
C#CC1(N)C=C(C)N(C(=O)C(C)O)C1C#N
CCCN1CCCC1C(C)OCC(O)C(C)=O
C#CC(C)C1C(C)C2OCCC2N1C(C)(C)C
CC(O)C12NCC(CCN)(C3CNCC31)C2O
CC(C)C1CNCC(=O)C(OC=O)C(C)(C)C1
CCNc1ncc(C(=O)C(CCO)NC)nn1
CCOCCC1(C)C2CCC1C(CNC)N2
CC1C2CNC3C(=N)Oc4[nH]cc(c43)C12
CCNC1CC2(C)C(N)C1C13CC21N=CO3
CC(C)C(C#N)OC(C)(C=O)c1ncc(O)s1
CCNCC1CC2(C(C)=O)CC(OC)CN1C2
CC1NCC2CC(=N)OCc3onnc3C1C2
Cc1cn2c3c1C(=O)N(C(=N)N)C3(C)C=C2
C#CC(=O)C(=O)C1c2c(N)cn(C)c2CC1C
CC1CNC(C)(C)C2CC(N1)C1NCCCC12
CCC1(C#N)C=C(C)C(=O)CC2(CN2)C1
CC1CC2(OCCCC23CCN3)C1C
CC#CCC(O)C1(CN)CC(O)(CN)C1
CC1=C(C)C23CC(N)C2C(C)(O)CC3OC1
CC1OC12CC1(C)CC(C1)C(C)(N)C2
CC12NCC(C#N)(C3CNCCOC31)C2C#N
CC1CC(OC=O)=NCC(O)C(N)C(=O)N1C
CCC(OC)C1CN=CN(C(=N)C=O)CC1=O
Cc1cn2c(c1C(C)N)CCNc1snnc1-2
CC(NC=N)C(C)(C)NC(=O)CC(=O)C(=N)N
CC1=NCC(C)CNC(C)(C)C(OC=N)CN1
CCCC1CN=C(N)C(NC)C1(CO)C(C)C
CC1=CCC2Oc3c(csc3C)C2C1N
CCCNCC1(C(=N)N)CCC(=O)COC1=O
Cc1c(N)c2cnoc(=N)c2c2nc(N)nn12
Cc1c2c(cncc1=O)NCC(C(C)N)CC2
CC(CN)(CN)c1[nH]c(=N)[nH]c1N
C#CC1C2c3n[nH]c(=O)c(I)c3N(CC)C12
Cc1cc(NC(C)C(CCN)CCO)c(O)s1
C#CC1OCC2c3ccoc3NC1CN2CC
CCC1=C(C#N)C(=NO)C(=NO)C2OC1C2C
C=CC1=C2C(=O)CC3=NC1C1C2N31
CN1C2C=CC(OCC#N)C1(C#N)C2N
CC1C(=NCCC(=O)O)OCCCOCC1N
CC1(C)CC(CNC=O)NC(C=O)=NCCO1
CC1OC2COC1C(C1C=CC(O)CN1)O2
CC1=C2C(O)CCC2OC(OC2CC2)S1(=O)=O
CC1CC(=O)OC2CC(=O)NC2(C)C(C)C1
CCC(N)CNc1cc(C(N)C(C)N)oc1N
CC1CCC2(N)C(NC(=O)CO)C2C(N)=N1
CCC1(C(C)C)CNCCCN=C(N)CCO1
Cc1nc(I)nc(=NCC(C#N)OCCO)s1
Cc1cnc2c(O)csc(=O)nc-2scc1N
C#CC(C(=O)O)c1cc(C2CC(C)CN2)no1
CC1CNC2CC(=O)OC1(OC=O)C2CC=O
CC(C)CNC1CC(=O)C(O)(c2ncno2)C1
CC(=O)CC1(C(F)(F)F)CC2CC2OC1C
CCN=C(N)CC1(C)C2CCC1OCCCN2
Cc1cc(O)c2c(CCC(=N)N)nc(N)c-2s1
C#CC12C=C(C#N)C(=N)N3CCC1(CC)C32
CCC(=O)CC1(CCO)OC(=N)NC1CNC
CC1(C(=O)O)COC(C(=N)N)COC1C(N)=O
CC(C)(CO)C1OC2(C=O)CC2(O)CS1(=O)=O
CCC1CCC(C(=O)O)C(C(N)=O)C(=O)C1C
CC#CC1C2CC(CC)(CN)C(OC)C12
CC1CC=C2C(C=C(CO)S2(=O)=O)OC1
CC1(C)C2NCC1(O)CC2C(O)CC(O)C=O
CC1CC2N=C(N)OC2C(O)C(C)(C(=N)N)N1
CCC1CC(C(=O)O)OC(=O)C(C)NC(=O)N1
CC(=N)NC(=O)C1CC2CC1(N)C1CCCC21
CN1C(C#N)CC2(C#CC=O)NC2C1C#N
CCc1cc[nH]c1CC(C)C1OC1C#N
CC1C=C(C2(C)OCC2C=NO)CC(=N)N1
CC1CC(COC=O)(OC=O)OC(CO)C1=O
CC1C(=O)C2c3cnc(N)c(=O)n3C1C2CO
CC1COCC2(C)C1CC1(CNC=N1)C2(C)C
CCN(CC)CC(O)C(=O)C1(C=NO)CN1
CC1OCOC1(C)Cc1cnc2cncc-2o1
CN1CC2CC1C1OCC(C#N)(CC1CO)N2
CC1C2C=CC3(C4OCS(=O)(=O)C3CC4O)C12
CC1C(C#N)OC(C#N)OC2CN=COC21
CCC1(C(C)C)C2Cc3c(csc3CO)N21
C#CC12CCC(C)(CN(C)c3c1csc3C)N2
CC1=NCc2nonc2C(C(=N)N)=CN1
C#CCCC12NC(C)C(NC(C)C1=O)C2C#N
CC1NC(=N)NC(=N)C(O)(C=O)C1CNC=O
Cc1nc(=N)c2c3cscc(Cl)n-3c(=O)c2o1
CC1OC2OCCC1C2CC(N)CC(C)(C)C
Cc1cc(Br)cc2c1CCC1CC(CO)N2C1
Cc1nsc2c1C1CC2(CCC(C)C=O)CO1
CC1C(CN)NC(=N)C2C3(O)CC(N)CC123
CCCC(=NO)C1NC2=NCC3NC1C23C
CC1OCCC2=NCC(O2)C(C)(N)C1OC=O
CC#CC1(O)C(C#N)C(N)C23CC12CCO3
CC1COC(CNc2nnsn2)CC12CC2
CC1=CC(=N)NC2CC=CC3(N)C2C13C
CC1=CC2C(=CCCC(C)CCC2CN)C1
CC1CC2NC3CN(C)CC4CCC(C2C1)C43
CCNCC1N=C(C2(N)CC2)OC1=O
CC1(C)OC=NCC(N)C(O)C(C)(O)C(=N)O1
CC1(C)C(=N)N(CS(C)(=O)=O)S(=O)(=O)C2CN21
CC1=NCCN2C(C)C(OCO1)C(C)C2(C)C
CCC(NC=N)C(O)C1(N=CN)COC1
CC12N=C(N)CN(CCC1N)c1c(O)c[nH]c12
CCC1=C(C)C2C(=O)C3CC3NC1CC2O
CCC1CC(C)CC(C)(c2cc(N)no2)CN1
CCC1(C#N)CC2=C(CNC2)c2occc21
CC1CC(C#N)C2(C)NC1(C)C(O)CN=C2N
CCCC1CNC2CC(CNC2CC)N(C)C1
CC1c2csnc2C2CC(C=O)=CC3C2N13
CCC1(C)N=C2CC(CCCCN2)C1(O)CO
C#CC1CC2(N)CCCC(NC(C)C)CN1C2
CC1=CC2(C)CC23C(=NO)c2occc2C13
CC1N=CNc2cc(O)oc2CC1S(N)(=O)=O
CC(=NO)C12CS(=O)(=O)NC=NC1C1CC2N1
CC1OC1C12CNS(=O)(=O)C13CCOC3OC2
CCC12CC(OC1=N)C(N=CN)(C(C)=O)C2C
CC1C2CNC(=N)C23CCOC3C2CN12
C#CC1NCC2C(C)CN2C(=O)OC1C
CC1(CC(=O)C(C)(O)C=O)CCC=CCO1
CCC1(CCO)NC(=N)CN=C(N)N(C)C1C
C#CCC(=NO)C(C)CCCN1CCC1=N
CC1C2CC(CO)C(c3ccco3)C1NC2=N
CC1(CNC=O)C2CC(C(C=O)C=O)C1O2
CC1Oc2c(O)[nH]c(OC(N)=O)c2NC1C#N
CC1CC(C(O)S(=O)(=O)C(C)(C)NCC=O)N1
C#Cc1[nH]nnc1CNC(C)=NC(C#N)C=O
CC1C2NCCCOC1C1(C)OCCCC2O1
CC1(C)CC(O)C2(C(C#N)NC(=N)C2N)C1O
CC12CC(=NO)C3N=COC1(C)C32CCO
CC1COC2C(=NO)C=CCC3NC3C12C
CC1OCCNC(C(C#N)C#N)C(N)CC1N
C#CC1(C2(C)CC(C)CC(=O)O2)CC=CC1
CC1NC2(C)C=CCC34COCCC3C1C24
CC1CC2CC(O)C(N1)C1CC(C)C2(CN)C1
CCC1CC(NC)C(OC)C(=NO)C(C)=C1N
CCCOc1cc(CC)c(NCCO)c(C)n1
C#CCNCCC1(O)CC(N)CC1(C)CC#N
CC1C2NCC(N)C1C(=O)Oc1ncn(C)c12
CN1CC2(CCNC2(C)CNCC=NO)C1
CC(=O)NCC(C#N)CC1(O)CCOCC1=O
CC1(C(C)(C)C2=CC(=O)NCC2)CC(=N)N1
CC(=O)OCC(NCC(=N)N)C1N=COC1C
CC1=CCN2C3c4c(O)ccn4CCC132
CCC(CO)CC(C)(C#N)C1(C)CCC(=O)O1
CCC(O)C12CC(C)CN=CN1C=NCC2=O
CCN=C1OC(C)C(=N)NCCC1(C)OC=O
CC(O)C12CC3CC(C(C(N)=O)O3)C1C2
CCC1COC(=O)C(=O)C2C(C)N2C1CO
CC1CC2C3OCC(O3)C2C(C)(N)C1NC=N
CCCNC(=O)C(N)C1OC1C(C#N)C#N
CCC1C2OC(C)C(C)C1(CC)OCOC2=N
CC(C)C(N)C1OC(C#N)CCC(C)C1CN
CC12CNCCC(=O)C(N=CO1)C(C)(O)CO2
C#CC(N(C)C)C1(C(N)C(C)O)CCOC1=O
CCOC1C(=O)C(C)C2(O)CCNCC(O)C12
CC(=O)OC1=NC2C=C(C(C)N)C1(CO)C2
CCC12NC(C#N)CNC1CCC2N=C(N)N
CC1(C=O)COc2c(N)[nH]c(CC(=N)N)c21
CCC1(C(C)O)CC(N)C(C)(C(N)=O)C(N)C1
CC1NC2=NCCCC2(C#N)NC(=O)C1(C)O
CC12CCC3CCCC4(C(N)CO1)C(O)C324
CC1COCC2(CC2)C(CN(C)C=N)O1
CC1OC(=N)C2C(O)CC3C(O)CC(CO)C132
CC1=CC(O)CC2C=CC1(C)C(C)N2C
CCN1CC2=C3C(CCC=CC31)NCC2=NO
CC(=O)C(O)c1nn2c(O)c(F)onc-2c1=O
C#CCC1CC(C)C2N=COC(CC)C2(C)O1
CCC1OC1C1CC2C=C(C)C1(OC)CC2
CCCN1C(c2sccc2CCN)=NCC1C
CC(O)CN(C=N)C1(C)C(=NO)CC1(C)CO
CCC(C#N)N=C1NCC(=O)C(CO)C1CO
CCC1(O)C2=NC(CN2)C2(C)CCC1CCN2
CCOCC1(CC(CC)=NO)CCC(=O)N1
CCN1C(=N)C(=N)OC(C(C)C)OCCC1C
CCC1CNCCC12OC1CC(C)C(O2)C1C
CC1N(C=N)C2C(c3c[nH]cn3)=CCC12N
C#CC1OC(C)OC1c1c(C)cc(Br)nc1N
CC12CC1C1=CCCC=CCC(N)(C1)C2
CC1=NCC2C3N=CNC3C(C)(CN1)N2C
CCc1cccnc2[nH]c(N)cn2cc1CN
CC1(C)OCC(CN=CN)C2=NCC(O2)C1O
CCCC1C(CN)NC2CC(C)C(N)(C#N)C21
Cc1c2nc([nH]c1=N)OC=CC=C(O)C(=O)O2
CC(=O)C1CC(O)CC2CC23CCCC13
CC1C#CC(N)CCOC(C)(C(=N)N)C1N
CC1NC2CC(CN)C1COCC2CCC#N
C#CCN(C)c1nc(N)n2c1C(C)CC(O)C2
CC1NCC23CC4CC(C5C=CC4N5)C12O3
CC1(C2CCOC2=N)CC(C#N)n2nncc21
CCC1(C)CNC(=O)C(C)C(C)(CO)C1OC
Cc1[nH]c(=N)c(CN)csc2nn[nH]c2c1N
CC(N)C1OC12CC(O)C(CN)C2C
CCN=C1OC2C=CC3CC(=O)C4C1C2C34
Cc1c2c(nccc1=O)NC(=O)COCC2N
C#CC(C)(CC)NCCC1CCCCC(=N)O1
CCC1(CC)CC(=O)NCC2(CCC(=O)O2)O1
Cc1cc2c(OCc3ocnc3C)c[nH]c2o1
CC1(C)CC2(C#N)CNC1C(C)(CO)OC2=O
Cc1nsc2c1C1C(=N)NC3(C)C(=N)OC2C13
C#CC1C(N)CC(O)(C#C)C(C)C1C#C
CC1COC2=NCC(C)(COCOCC1O)N2
CCNCC(C)(C#N)Cn1cnc(=N)sc1=O
CC1NC12Cc1c(coc1N)C2CCN
CC12CNC1CC=C(N=c1[nH]nno1)C2
CC1CC2(O)C(C)CC(O)C1C(NC=O)C2O
Cc1scnc1C(O)C(N)Cc1csc(N)n1
C#CC1COC(=N)C(=O)C1(C)C(O)COC=O
CCOC(=O)C1OC12CN(C)C(C)C2(C)O
CCC(C)C(N)C(C)(O)c1snc(C)c1OC
CCC(=O)C1N(C)C(CO)=NCC1(C)C(=N)N
CC(O)CC(C)(C)C1(CCC=O)CN=CO1
CCC(O)C12CCC(CC=NO)C1(C=NO)N2
CC12C3CCC(=O)C3CC13N=COC(=O)C32
CC1=C2CCC1OCC1CC(C=O)OC2=N1
CCC1CC2OC1(OC=N)C1(C)N=CN(C)C21
CCNC(=N)C1C(N)=NCCOC(C)CN1C
CCCCN(C(=N)N)C1=NCC(=O)C1CC#N
C#CC1=NC(COCC)C2CC(C=NO)N12
CCNC1C(C)C2C(=NO)C1(O)C(C)N1CC21
CC1OC(=N)C(=N)OCOC2CCC(O1)C2O
CCC(C)C(C#N)NC(=N)C(NC)C(=N)OC
CC1COCC(C)(N2CC2C)C(S(C)(=O)=O)N1
C#CC1CC2(N)CC(C(C)(N)CC)C(N1)C2C
CC(C=O)CCOCc1cc(I)c(O)c(=N)s1
C#CC1(C)NC(=N)C=C1CC1CC1(C)CO
C#CC1=C(CC)C2CC3COCCC34C1N24
CCOCC1(C(C)C(C)(O)CO)COC(C)O1
CC12Cc3scnc3C(O1)C(n1cccc1)C2
CCOCC1(CN)CNC(=O)C(=NCCN)N1
CC1OC(=O)NC(=N)C(COc2cnsn2)O1
CC12COCC1(C(F)(F)F)NCC(CCN)C2
CC(N)C1(CN)C(=N)OCc2oc(N)c(O)c21
CC1OC2CCC(OC23CNCCC3N)C1N
CC1(C)CC2(c3cncs3)CNC(C)(C)C1O2
CCOCC1C2OCCNC1C(C)(C)C2NC
CC1(CO)C2CC2S(=O)(=O)CC12CCCC2
CC(CC1OC1c1cc(CC=O)c(C)o1)=NO
C#CC1(CC)C(C(C)C)C(=N)NC(=O)S1(=O)=O
CC(=O)OCC1CC(c2cnc[nH]2)NC1CN
c1coc(C2C3CCC(N3)C3CCCCN32)n1
CC1=NC=C(N)NS(=O)(=O)C=C(COC=N)O1
Cc1cc2n(c1O)C1CN(C)S(=O)(=O)C1C2N
CC1(N)CC=C(NC(=O)c2cn[nH]c2N)C1
CCOC1CCCC2OC(=N)NC(N)=NC2C1
CCC12CCC(C1)NC1CC2OC(C)C1C=O
CCCc1cc(NCC)cc(O)c1O
CCN=c1[nH]c2c(OC)[nH]c(=N)nc2cc1C
CC1=CS(=O)(=O)C(CC(C)C2(C)CC(C)O2)C1
CCC12C=C3C(CCC=O)NC(=O)C3C1O2
CCC1(O)C(C)CCNCC(OC=N)C1C#N
CC1=C(C2C(C)C(C)(C)C2C)CNC(=O)C1
C#CC1OC2CC1C1C3OC(CC#N)C(O3)C21
CCOC12OCC3C(N(CCO)S1(=O)=O)C32C
CCc1sc(N2CC2)c2c1CC=C2C
CC1=C2CCC3(CO3)C2OC(C)(C#N)S1(=O)=O
CC12CC(C#N)(N=C1N)c1sc(=N)oc12
CCc1ccnc(C)c(C)oc2c(C)csc12
C#CC(C)(CO)OC1=NCC2(CCO2)C1
CC1(C)CCOCC(C(O)C#N)C(=O)C1O
CC1(C)CNC(=O)C2CC(=O)C3(C)CC23N1
CCC1(Oc2nn[nH]n2)CC(C)CC1(C)NC
CC1C(NC(=O)C2CO2)=CCN1C=N
CCC12CCC34CC=CC3C(OC)C1(C)C42
C#CC1(O)C(O)C1C(O)C(=O)C(=O)C(C)=O
C#CC(CC)C(=O)C(=N)Nc1ncoc1OC
Cc1cc2c(o1)C(C)C(=O)NCCC(C=O)N2
CC1CC2(C)OC2(C)CNCC1(O)C=O
CC1NCC2CC(CN2)CC1CC1COC=N1
CC1CC2(C)CN(C)CC(C)(CO)C1CC2C
CCNC1(C#N)CCCCOCOCC1C=O
CC(=O)CCCC1CC(C)OCOC(C)CN1
CN1C2C#CCCC3N=C(OC3CO)C21
C#CCC12CC(=O)OC1(CC(N)CC)C2N
CCC12C3NCC1(O)C2(O)CC31CN1
C1CC(C2CCC3CNC2C3)C2CCOC2=N1
CC(N)=NC1CC1(C)OC(=O)CC=O
CC12COCOCCN1C1=NCCC1(C=O)C2
CC1NC2C(C#N)=C(C=O)C1C1OC(C)C21
CC(=NO)C(CCC=O)(N1CC1C)S(C)(=O)=O
C#CC1CC(CC)C2OCCOCOCC12C
CCC1C2NC(C(=N)OC)C(C2C)N1C(C)=O
CCCN=c1[nH]c(CO)nc2c(O)[nH]c(N)c12
CCC(O)CN1CCC2(C1)NC(C)CC2=O
CC1=C2C=CC(O)C3C(C1C(C)C2C)N3C
Cc1nc(O)c(=O)n2c1C(C)(NC=O)CC2=O
CCNC12C(=CCC1=NO)C1CC2OC=N1
CC1=C2C(=NCC2(C)O)Oc2sncc2C1=O
CCCCC1(C)CCNC(C#N)COCC1O
CC(O)C1CC2CNC(=N)C(C)(N)CC1C2C
CCc1nc2nc(OCC(C)O)sc(=N)c2o1
Cc1coc(=N)ncccc(CN)cccs1
CCCc1c(O)sc(=O)c2nc3scnc3n12
CC12CC(C3COC=N3)C3CN=C(NC1=N)N32
C#Cc1c(CC)[nH]c(=O)c(C(C)(N)C#C)c1F
CCOCC1(O)C(N)=NC(CNC=N)C1CO
CC(=NO)C1(C2CN2)CC(C)(O)C(=O)N1C=N
CCC1C(C)OCOC1c1noc(C(C)N)n1
CC(c1cc2cscc(CO)c-2n1)C(O)C=O
CC1CC2C(CCCCC2(C)C)C(O)CCO1
CC12N=COC1OC(=N)OCC2(C=O)CC=O
CC(C)C1CC(=N)OC(C)(C)C(C)C(C=O)O1
CCC1OC2CCNC2(CC)C(N)C1(O)CO
CC(C)(C1CCC1)C1CCN2CCCC12
CC1(C)Nc2n[nH]nc2CC2CC1C(N)C2O
C#CC1(C(C)C#N)NS(=O)(=O)CC(N)=CC1=O
C#CC1C(=NO)C(C)C(=O)C2(CO)C(=O)CN12
CCNC1(C)CCOC(C)(OC)C(OCC)C1
CN1Cc2ccc(=Nc3ccsc3)ncc2C1
CCC1C(=O)C=CC2C=Cc3c(N)oc1c32
CC(N)C1C(N)CC2CC1C(C)(C1CO1)C2
CCN=C(N)C1CCNC2(CO)CC12
CC1=CCC=Cc2ccoc2N(C=N)C1C
C#CCN(C1=NC(CCC)C(C=O)O1)C(C)C
CC(C(=O)CO)c1c[nH]c(N)c1C(O)C(C)C
CCCC1(C)OC(C)C2(C)CNC(=O)C2C1N
CC12C=CC(C(O)c3nn[nH]n3)C1C2N
CCC1CNCC(CN)(c2ncco2)N=C1N
CC1CC(Cc2nsc(=N)c(=N)n2C)C(C)O1
CCCC1C2NC(CC(C)(C)N)=NC12CO
CC(CO)C(N)CCC1CNC(=O)CCC1N
CC1C23COC(C2O3)C12NC2C=O
Cc1ncsc1CC1(C#N)Cc2n[nH]cc2N1
CCN(C)C1CC(C)=CC1(N)CC1(N)CC1
CC1=CCCC23CNC(=N)CC2C3C1=NO
CCC12CCCC1NC(COC)C2C(=N)NC
CCC1(N=CN)C=C(C)C2C(=NO)C=CC21O
CC(C)CCC(=O)C1(C)CC2COC1OC=N2
CC1CC2(CO)C3CC(O3)C2C1(N)C#N
Cc1[nH]c2c3c1CCC3CC1CCCC2N1C
C#CCC1(c2ccco2)CN=CN1C(C)CO
CC1C(=O)N(C)C2CCC(O)C1(CO)C2N
CCNC1CC(O)C2(CO)NC2C=C1C
CCC1CC(CN)C2CC(C)C1(O)C(C)CO2
CC(C)CNC(=O)C1=CC2(CC2)NS1(=O)=O
Cc1coc(OC2CC(N)=NC2C(C)N)c1O
CC12CC(N)C(C1)C1(CCNC(=N)CCN1)C2
CC1CNc2cc(c[nH]2)NCCCC1(N)CO
CCC(O)Cc1cccc(=N)n1C(C)C(=N)N
CC12CC3(O)CN=C4OCC43C(CC1=NO)N2
CC(=O)C1C(=O)C2C=C3CNC14C2C34C
CC(C)C(N)C1COC2=NC(CN)C(O)C2O1
CCC12NC1C1NC2C2NCC(NC=O)C21
CC12C3=CCCC4C1C2C(COC3=O)S4(=O)=O
Cc1cc(C2CNC(C3CC3)C2C=O)sn1
C#CC1(C)CN(C(=N)OCC)C(C)(C=O)C1
CC1COc2c([nH]c3c2NCC(=O)N3C)C1O
CC1C(=O)OC(C(O)C(C#N)CN)C1O
CCN=c1cc(C(C)C)c2cc(N)nsc-2n1
C#CC(C)CC(C1CC2OC(C)C1O2)N(C)C
CC1OCCC2(O)C1C1CC(N)(C(C)O1)C2C
CCN=C1CCC(C)N1c1ccc(=O)[nH]c1N
Cc1c(N)ncc(=N)c2c1N1CCOC2CC1
CCN=c1[nH]c(N)cnc(C)ncn1CCN
CC1=NCCC=CS(=O)(=O)CC(O)C2CC2N1
CC(O)C(O)C1(O)CC2CC(=NO)C=C2C1C
CCC1CC2CC(CCCCC(O)C2(C)N)O1
C#Cc1cc(C)c(C)cc1-c1cnsc1C#C
CC(C(C(=O)O)C1COC1=O)C(C)(N)CN
CC12C=Cc3c[nH]cc3C(CCCC1)C2=NO
CCC1=CCC(=O)C2C(=N)NC2(C)C#CC1
CCCC1(CC)OC=NCC1(N)C(C)NC=O
CC(OCC(=N)N1C=NC(C#N)C1=O)C(=N)N
CC12CCCC1C(C(=O)O)COC2(C=O)CO
CCC1CNC(CN)CC2OCC(C)CC12C
C#CC12OC(C(C)NC1=O)C1CC2C(N)CN1
CC1CC(O)(C=O)CNC1(C)Cc1cc[nH]c1
CC(=O)CN1C=NCc2c(O)nc(O)n2CC1
CC1(O)C(=NO)C2(CO)CC(=N)N2C1CC#N
CCNCC1C=C2CC=C3CC(N)C23CN1
CCC1OC(C=O)C(CC2CCC(=O)NC2)O1
CCC1CC(C)C(OC(=NC)C(O)CN)CN1
Cc1cc2c3c(n1)OCC3(CO)C(=O)OC2C
Cc1c2ncsc(N(C=N)C(=N)N)c-2[nH]c1=O
CC1C(=O)C(=O)C(C)(C)C2(CNC2)C1(C)C
CC(C)c1cnc(N)n1CCc1occc1N
CC(=N)OC1C(=O)C=C(C=O)C1C1(C)CN1
C#CC1(CC(C)CCC(N)=O)OCC(N)C1C
CC(=O)N1CC(C#CS(=O)(=O)O)C=C1C(=N)N
CC1(C#N)OCCCC(O)C(C)(C)C1(O)C#N
CC1NC(CN)CC12C1NCC2(N)CC1CO
CCCN(C(=N)N)C1CC2NC1CN=C2NC
CN1CCC2(CC2(C)O)C(C(N)CO)C1
CC1(C)NC(=O)C2CC(N)C(C)(O)C1C2N
C#CC1CC2N(C)CCC23C1NCC3(N)C#C
C#CC1C(CC)CCNC1(C)CC(N)C(=N)N
Cc1nc(O)[nH]c1COC(=O)C(F)(F)F
CN1CC(C2COC2=N)C(C#N)C1C=NO
C#CCN1C=NCCCC(c2cc[nH]c2C)C1
CCC12C(=N)OC(CC1(N)C(O)C#N)C2CO
CC1CNCC2(O)C(C)(C(=O)O)CC(=O)C12C
C#CC1NC1C(C)OC1=NC(C)CCN1
CCC(N)C1(CC#N)COCC1CN=CNC
CC1(C)CN=COC2(C=CC(O)C2)C1(C)N
CC(=O)CC1(C#CC(C)CCN=CN)CC1
Cn1c(=N)ccc2c1cc1c(Br)cc(Br)nn12
CC1NCC2OC(OC2C=O)C12CN=CO2
C#CC1NCC2(CO)OCOC12CNC(C)=O
Cc1cccc(C(O)c2cnc(N)sc2=N)c1
CC1=CCCCOC2C1CC(CO)C2CN
CC(C)N=C(OC(CN)CN)n1nnoc1=O
CC(C)C1NC2C(=N)N(CC#N)CC2C1C#N
C#CC(=O)C1(O)C(C#C)CC(C)C(=O)C1C#C
CC12CCCC(=O)CNC(=N)C(=O)C1C2
CC(=N)Oc1nc(CN=CNCC=O)sc1C
CC1CNC2(c3ccc(Cl)c(=N)[nH]3)CC12
C#CC(C)(C)C(C)C(CN)Nc1noc(N)n1
CCOC1CCN(C=Nc2ncn(C)n2)C1=O
CC(C)C1(CO)CC2CNC1C1COC=NC21
CC#CC1(C)C(=O)N(CC(C)=O)C(C)C1O
CC1OC2c3c(O)nc4n3C3C(N4)C(C)C1C23
CCNCC(O)C12COCCC(C1)OC(C)O2
C#CC12OCOC1CC1C(C(N)CN1C)C2C
C#CC1=CC2=CNC(CC)=C(O)N2S1(=O)=O
Cc1nscc1N(C=O)C1CCOC(=O)CC1
CC(C=O)C1(C#N)CC2CC1(C)CNCCO2
CC1C=CC2(C)OCC3NCC4=C3C12NC4
CC1(O)CC(O)C2C(C1)C1CC2(C)CC(=O)N1
CC1NCC23C1CC2C1OC3C(N)C1CO
CC(CCN(C)C=O)c1cc(=O)c(=O)snn1
CCNc1c(N)cc2oc(=N)nc(C(N)=O)n12
CCCC1CNc2coc3c2C(C)(CC3)C1O
CC(COC=O)NCCOCC1CCOC=N1
CCc1[nH]c2scc3ncn(CC(N)=O)c1c32
CC1CC12C1C=CC2(C)OC(C=O)CC1
CCC1(C)CNC2C(=O)OC(=N)C2(C)C1
CC1C2CNCCCC(N2)C1N=C(N)CCN
CN1CC2(COC=N2)C12CCCC2(C)O
CC1C2N(C)CC3NC32CC1(O)CC=O
C#CC(C)C1C(=N)OC2C(CC#N)OC21C
CC(C)Nc1nc(C=O)n2c1[nH]c1ncsc12
C#CC1CC2(C=O)C(C)N=CNC2CCCO1
CC1CCC2C(O)C2(NC=N)C(CC=O)N1
CC1(CC#N)NC2(C3CCNC3)CC1OC2=O
CC1CC2C3CCC(N)CCC(O3)C2(N)CO1
CCNCC1C(=O)CC2OC1CC2CC(N)=O
CC(O)C1CC2CNC(c3nnsc3N)C1C2
CC(O)(CNC=N)c1oc(=O)[nH]c(=N)c1CN
CC(=O)C(C)(O)c1nc(=N)cc(O)cc1CO
CC12CCNC=C(C3CCC3)C(=N1)NCC2
CC12N=COC13OCC(=O)OC3CC2OC=N
CC(C)N1C(=N)NCCC(C(C)(C)C)C1(C)C
Cc1cncc2c(CN)cccc(=N)sc=2o1
CC1CNC(C)(C(C)N)CCOC(C)OC=N1
CC(C)Nc1c(N)n[nH]c1C1(C)CN1
CCC1CC2CC3NC=NC3C1C(=NO)C2C
CCNC1C(=O)NC(CC)(C(O)C#N)C1OC
CCOC1(C(C)OC)COC(C)OC(=O)CO1
C#CCC1C(O)CC(C(C)C(N)=O)CC1CN
CC1CCC(C(C)(C#N)C#N)C1c1cnns1
CCC1(OCCNC(C)C(C)N)CCCOC1
CC(=N)N1CC2CCC(C)(O)CC3(N)C2C13
CCC(COC(=O)CC(C)(NC)C(C)C)NC
C#CC1CC2(C(=O)N1CC)C(C#C)N2CC
CC12CCCC34C(N)CCCC(C1)C3(C)C24
C#CC1C2C(C)=CC3(C)CC(C)(CS3(=O)=O)C12
CCC(COC)NC1(C)COC(=N)C1OC=O
CC12OC(=O)CNC3CC(N)C1C32C#N
CC12COC(NC=O)=NC(C1)C(N)CC(N)=N2
CC1N=C2NCC34C(=O)C5CCCC15C3N24
C#CCC1CC2(C)CCC(=O)C(C)C2OC1C
CCC1CCc2cc(C3CC3O)[nH]c2CO1
CC1CNC23COC(C#N)C(=O)C2C3CN1
CCOC(C)C(C)C1(C)C(C)CC(O)C1NC
CC1=NC2(C)CC(N)(C#N)C(N1)C2CC(C)O
CC1=C2C(CNC2(C)CC(C)C=O)NC1=N
CC1CN2CCC(C3NC1CC3=O)C2CCO
CC1(O)CC2=CC(O)CNS(=O)(=O)C2C12CO2
CC1CC(CC=O)N(C(C#N)C=O)CCC1=O
CC12OC34CC(CC1N)N1C2(C)C13CCO4
CC(CO)C1C2C(=O)OC1(C)CCCC2N
CC12CCN(C(C)(C)C1)C1(C)CC1C2=O
CCCCCC(C)OC1CC(C(C)N)OC1C
CC1CC2(C(N)COCC(C)(N)C2N)C(C)O1
CN1CC2NCC2C(=O)C=Cc2onnc21
CC(CO)C1CNC=NCC(O)(C(N)C#N)C1
CC(C)NCC(O)(C#N)C(C#N)NC(=N)CN
CC12NCC1C(C)(C)C1C2=CC(=O)CS1(=O)=O
CCCN=c1oc(=O)snc1C(N)COCC
CCN=C(Nc1n[nH]c(=N)cc1O)C(C)(C)O
CCc1c2cc(I)[nH]nc-2c(C=O)nc1=N
C#Cc1nn(C)nc1CC1CC(=O)C(=O)C1C
CC1NCc2c(sc3cc([N+](=O)[O-])[nH]c23)C1=O
CC(NC=N)C1C(O)C(=O)N2CCC3CC312
CCN1C=NCC2OC(=O)S(=O)(=O)C(C)(O)C21
CCC1CC(C)(C)OCC(C(C)=O)C1O
C#CC(C)(N)C(=N)Oc1cc(CO)n[nH]1
CC12OCOCC1(C)C(O)C(=O)CCNC2=N
CCC1C2COCC1(O)C(C(O)C(=N)NC)O2
CCC(CNC(=O)CCN)Nc1[nH]ncc1N
CC12COCC(C=NO)OC(=N)CCC1C2
CC1(CO)OC2CNCC(C(N)C#N)(C2)C1O
CCC(CC)(NCc1nc(C#N)ns1)C(C)C
CC1(O)CCC23CC(O)C(C2)N3C1
CC1C(OC=N)CN(S(C)(=O)=O)C1(C)CCN
CC1(O)CNC23CCCC2C(N)C(N)(CO)C13
CC1C2C(=O)C1(C)C=CCC2CC(=O)O
C#CC1(C)Cn2nnc(N=C(C)N)c2CC1=O
C#CC#CC(=NO)C1OC(C)(C)C(C)CC1O
C#CC(NCC)C1=CCS(=O)(=O)NC12CC2
CC1CCC(O)(CO)C2CCC(CCO1)NC2
Cc1cn2c3c1CC1OC31C(C=O)C2C
C#CC1(N)c2c(cc3ncnn3c2C)CC1N
CC(N)=NCC(=NO)C12CC(CC1O)N2
CC1C(=NO)C2N=COC1(CO)C2C(C)(C)O
CC1C2CCc3cnoc(=O)c3C2C(=O)N1C
CC1CCC23C(C)C4CNC(CN2C13)C4N
CCCN1CCc2[nH]c3c(c21)C(O)(CO)CN3
CN1CC2C(N)C3NCC(C2C1)C31CCNC1
CC1(C)CCCNC(=N)NC2COC(C1)C2=O
CC12CC(CN1)C1C(=O)C=C(C=NO)C12C
CC(C)C1(C#N)NC(C)(C)C2C1C2(O)CN
CC(CO)NC1=NC(C(N)C(C)N)CNC1C
CC1OC(C=O)=NC1C1(C)OCC(C)(C)C1=O
CC1(O)C(=O)C(O)(CC#N)CC1C(=O)C(=O)O
CCC1=C(N)C2(C=CCCC=C2)COC1=O
CC1(C#N)N=COC(=O)C1(C=O)OCCC=O
CC(=O)C12CC(=O)C=CC=C(C)C1C(C)C2
CC1CC2CC1(C)OCC(C(=N)N)OC(=N)O2
CC(N)C1CNC(C)(C2CC(O)CO2)C(=O)O1
CCCC1C(O)CN(C(=N)N)C12CCOC2=O
CCc1sc(=N)c(=NC)n2c1OCC2
C#CC(CCC)CCC1CCCCC(N)=NC1
C#CC(C)C1CCCN(C)C(C)(C)C1=NO
CCC(O)(CO)C(C(C)C)S(=O)(=O)CCCO
CC1C(N)CC2C3C(O)C(N)(CN3C)C12CO
CC1OCCC1(COC(CO)CC#N)OC=O
CCCc1cc2c(F)c(=N)c(F)c(C)c-2c[nH]1
CC12C3CCCC(=O)C1NC(=O)C2CNCC3
C#CC1C=CC2C(O)C(C(=O)C(=O)N1)N2C
CC(=NO)C1CN2CC(C)(C2)C(C)(C)C(=N)O1
CC1Cc2c(N)c(OC=N)cn2CCCC1=O
CCC1OC(C)OC(=O)OC1(C)C(=O)CNC
CC1C2OC3(C=C(C=O)C(=O)O3)C1C2C
CCOC(C)C1OCC(C=O)OC1(C)OC=N
CC1CC2CC(N)C1(N)C1CC(C)(C2)C1
C#CC(O)C1(C=O)COC(CC)C(O)C1C#N
CC(C)(O)C12CC(C#N)CC(CNCC1N)C2
C#CCC(C)OC1C=CC(=O)C2OC12C
CC(C)C(C(=N)N)(c1cnc[nH]1)C(C)CCN
CCCC(C)(O)C(N)Cc1cc(Br)cnc1C
CC12CC(N1)C(C=O)C(=O)CCC2CO
CC1C2C(CC(=N)N1C=O)C(CN)CC2(C)O
CCCC1C2COCC(CN)OC1(C)CC2O
C#CCOC1CCN(C)C1=NC(C)CNCC
C#CC1(O)CNC2c3c([nH]c(N)c3O)C(C)C21
CC(O)C(C(N)=O)N1CC(O)c2sc(=N)sc21
C#CC(C)C1(C(C)(C)C)OC(C)C(O)C(C)O1
CC1CC2(c3ncccc3Br)OC(=N)C1C2=O
CC1=C2C3CN=CNC3C3OC23S(=O)(=O)CC1
CC(N)C1OC(C(C)C(C)(C)N)C(C)C1O
Cc1[nH]c(Br)c(CCCNC(C)C)c(=N)c1Br
CCCOc1c(CC(C)N)cc(=O)oc1C#N
CCC1OCC2CCC(N)(CCCN2)C1CC
CC1(C#N)C(=N)NCC1Cc1csc(CO)c1
CC12C(O)C1(C#N)C1COCC2(C=O)C1=O
CC(C)(C)C12OC(OC1=N)c1nc[nH]c1C2=O
CC1=C(CCO)C2NCC3(C)NC23C=CC1
CC12CNC(=O)C1(C=O)Oc1oc(=N)ncc12
CC1CCOC(C#N)(c2nocc2CN)OC1
CCC12OCOC1C2(N)C(N)c1c[nH]nn1
CC1C(=O)C(C#CC(=N)N)C2C(=NO)CNC12
CN1C(Cc2ccc(N)[nH]2)C(=O)C2NCCC21
C#CC12N=CNC=C3C(C)C(=O)C(C)C1C32
CC1(c2c[nH]cn2)CC2(CCOC2)NC(=O)N1
CCOC(CC)CC1(C)CC(COC)OC1=O
Cc1nc2n3c1N(C)CC3C1(C)OC21C
CC(C)(C)c1nc2n(n1)CCN1C(=O)CN=C21
Cc1c(CCN)[nH]nc(CN)c2c(=O)ccc1=2
CC(O)C(C)C1CC2(CC(O)C2)NCC1C
Cc1c(I)sc(N)nc1=NCCCCC(=O)O
CC1OC23CC=CC2(CC1O)CC3N=CN
CC1C(=O)N(C2CC3CC2NC3=N)CC1(C)N
CC1(C)NCC23N=COC2Cn2c3c1[nH]c2=O
CC1=CC=CC2(O)C(C)C2C#CS(=O)(=O)C1
CC1NC(=O)C2C3COC(C3)OC2C(O)C1=O
CC(C)C1CCC(=O)OC(C(N)C#N)CNC1
Cc1c(Br)cc(NC(C)C(C)CC#N)nc1O
CC1(C)CCCC1c1nc2cccc-2oc1O
CC(N)COC1C(C)CCOCC1OCC#N
CCC1N(C)CC(C)(O)C2C(O)C12CC
CCC12CC(O)(C(=N)N)CC(N(C)C)C1O2
CCC1(Cn2nnc(O)c2CN)CCCC1O
CC(O)C12CCC(CN1)CC(O)CCNC2=O
CC1=NC(CO)CC2CC2(O)C2CN12
CCOC1C2(C=CC(=NO)C13CC3)CCCN2
CC1OC1C(=N)NC(=N)C(=O)C(O)C#N
CC(c1ncc2c(Cl)cocc1-2)S(N)(=O)=O
CC1C2C=CC3(CO)CCC4C(O)CC1C243
CCC(=N)N(C)C(=N)C1CC(C)(N)COC1=O
CC12CCc3oc(=O)nc(c31)OCCN2C=O
CCCc1c(O)[nH]c2c(F)c(F)cc(OC)c12
CCC1CN=C2OC3CC(N)C(CO3)C2(C)O1
CC(N)C1C2CC(=O)OC(C2)C(=O)OC1C
CC(CCN)Cc1c(Br)cc(CCO)nc1Br
CCC12OC(OC1=NC)C(C)(OC)OC2CN
C1=CC2CC1=CCCCC21CNCC12CN2
CC1(N)CCC(=O)OC1COc1ccc(O)s1
CCOC(=N)CCc1coc(=O)n(CC)c1=N
CC1(CC=O)CCc2onc(CCCC=O)c21
CC(N)(CN)C(=O)OC1CC2C(O1)C2(C)C
CC1C=C2CCC=CC23C(C)CCOC13
CN1C2C=C3COC4(C)CCNCC34CC21
CCN(C(=O)C=O)C1(C)C(=O)OC(=N)C1(C)O
CCCN1CC2CC(O)(CC1(C)C)S2(=O)=O
CC1c2oc(=N)oc2CCC1CN=C(N)CN
CC1=C2NS(=O)(=O)CC2(O)COC(CC=O)C1
CC1=NC(C)c2[nH]c(c(C)c2O)OC(=O)CN1
CC1=C(CCN)C(CO)C(N2CC2)C1C
CC12NC1C1OC3(CCCC3)C2(CN)C1O
CC1CCCN2C(=N)OC3C2C3(C)N1C=O
CCC(=O)c1nsc(C=O)c1CN(C)C(C)=O
CCC1OC(CC)(CC(C)OC)CN(C)C1=O
CN1CC2(C)CCCOC(CO)=NCC1C2O
CC1(O)CCOC(c2cocn2)c2csnc21
CC(=N)Oc1cn(-c2ccco2)c(=N)c(C)n1
CCCC1(C)N=CN(c2c[nH]c(=O)o2)C1CC
CCN=c1[nH]c(=O)c(O)c(N)n1-c1nccs1
CC1OCCNC2CCC(=NC(C#N)C2O)O1
CC(C)(CNC(=N)Cc1cnc(O)o1)NC=N
CC(C)c1ccccc(N)cnc(=N)c(N)n1
CC1OC(C)(CCN(C)C=N)Oc2nnoc21
CC(CN)C(O)c1cc2c(cc1F)NCCN2
C#CC1(N)CC2(C)CC(C(CC(=N)N)N2)C1C
CC1(N)Cc2[nH]ncc2C(N)(CN)C1C(N)=O
CC1NC(c2nsc(=O)[nH]2)C2(O)CCCCC12
CCC1(C)COCC12OC(=O)C(C)(C)OC2C
C#CC(=NO)C1(O)CCC2(O)C1NCC2(C)C
CCCN1CC(N)CC2(O)CC(O)C12CC
C#CCc1ncc(O)c[nH]c(C(=N)N)cc1C
CC1OC2C3=CCN(C)C3C1OC2C=O
C#Cc1c(OCC#N)nn2nncc2c1C#C
CC(c1cc(NC=O)cc(F)n1)N(C)C(N)=O
CC12C(N)C=CCNCC3NC(=N)C1C32N
CCC1OC2CCCC(O2)C1(CC)NC
CCCC1C(N)C2OC(C)=NC1C2OCCN
C#CC1(C#N)OCCC(C)=CC12CN(C)C2
Cc1ccc(N)c2c1CCC(C)(C)NC(=O)N2
CCC12CC(O)(CC1C=O)C1CN=CN12
CCc1nc[nH]c1C1C(=O)C=CC(=NO)C1C
CCc1c(CC#N)c2nc(O)sc2sc1=NC
CCNCC1(C)N=CNC(=O)C(C)C1(C)OC
CC1=CC2(CC2)C(O)C23CCNC12CCO3
CC1CC(N)(C(N)=O)C2CC(N1)C1OCOC12
CC1C(N)C(C#N)NC2CC(N)CN1C2CO
CC1CC(O)Cn2c1nc(CCCN)c2CN
CC1C=C2C(OC=N)CCC2C2(O)C(O)C12
CC12CC(N)CN1CC(N)(c1nnon1)C2O
CC1(O)CCOCCC(C(=N)N)OC1OC=N
CC1CC2(N=C(N)C1N)C(N)CC(C)C2C
CCC(C)(C(C)C)C(C)CC1CCC(=O)NC1
CC1OC(=O)NC=CC2(CC2OC(N)=O)O1
C#CC1C(C)OC2OC1COc1oc(O)cc12
CC1CC2OC(C)(CC2N)C2OC(=N1)CC2O
CC12C=CCN=C3CC(=NO)CC(O3)C1C2
CCC(=N)N1CC2(NCCC(C)=NO)CC1C2
CCCC1CNc2ncnc(O)c2N1CC=O
CCNCC1=CC2OCC2C1(C)NC
C#CC1CC2CC(C)OC(OC=N)(C1)CN2C
C#CC(O)(C#N)c1n[nH]c(N)c1OC(C)C=O
CCNCC1C=CC2CN(C)C1C(=O)N2
CN1CC2C(CNCC#N)NC(=O)CC1C2N
c1cn2c(n1)CCOCOC1CNCC12
Cc1c(C=O)c(F)nc2c(N)c(F)c(O)cc12
CCC(CO)OC(C#N)(CC=O)C1=NCCO1
CC(=N)N1CC=CC(C2CCC2)C(C)=CC1
CCC1C(N)C2C(C(=N)N)CC(N)CC12C
CCN=C(OCC)c1scc2sc(=O)ncc12
CC(C(=N)OC1CN=C(N)C1C)C(=O)N(C)C
C#CC1CC2N3C(=NC(C)C23CO)OC1C
C#CC1(C)C2N1C1(C)C=CC2(O)CC(=NO)C1
C#CC(N)(C#C)C(C)C1NC(=O)CC1N(C)C
CC1OC=Nc2ccc(=O)sc2CCN=C1N
CC1(C)CN1C1C(C(=O)O)NCC(N)C1N
CC1C(O)C2Cc3cc(O)[nH]c3C1C(C#N)N2
C#CC12CC(C)(CCN1CC=O)CC2NCC
CC(Oc1cn(C)c(C=O)c1O)c1cnc[nH]1
CCC1(C)C(C)NC2CN=C(N(C)C)CNC21
CC1CC2C3CCNCC3(C)CC2(C)N=C1N
CCC12CS(=O)(=O)C1C=CC1CC2C(C)N1
CCC(O)(c1ncc(C)[nH]1)C(C)(C=O)N(C)C
CCC1C2CC(C(C)N)C1(N)c1cc(O)sc12
CC1(OC=N)OC2CNC=NC(C(=N)N)C1C2
C#CCN=CN1C(=O)Cn2c1cnc2NCC
CC1CC(C=O)C(=O)C(=N)NC2=NC1C(=O)N2
CC1C(=O)C2C=CCN1C1CC2N(C)C1
CCCC(CCC)NCC1(C(C)C)CCCO1
C1=CCNC2C=Cc3onnc3C(=C2)CC1
CCCC1CCC2NCC(O)C1C2(C#N)C=O
CCc1nn(CCC(C)=O)nnc1=NC(C)C
CC1C(O)c2sc(=O)c(=O)cc3c2C1CC3O
CC(O)Cc1c(F)c(=O)c(O)c2n1C(C)CO2
C#CC1(CC)OC(=O)NC(=N)CC(CN)C1N
CCN=C(N)OC(CC)c1cc(C(=O)O)c[nH]1
Cc1cnc(C(N)C(=O)O)cccc(C#N)o1
CC(C)C(c1cc(Br)nc2cccn12)C(C)N
CC1(C#N)Cc2[nH]c(=O)oc2Cc2oncc21
CCC(N)CNC(CN)=NCC1(CC)CO1
CC12CNCC3OC4CC(=O)C=C4CN1C32
CC1=NC2C(N)CC(=N)OC(C(=N)N1C)C2C
CCC1C(=N)NC2COCOC(C#N)(CO)C21
C#CCC(C)(CCC)CCC(N)(C#C)CN
Cc1c(CC(N)=O)sc(=O)c2c1CCCCO2
CCN(C)CC(O)CC1CC2CNC(C1)C2C
CC1C=C2NC(=N)C34CCC1C3(CN)C24
CN1CC12CC(OC=N)C1NCCOC12C
CCCC1C(O)CNC1C(=N)N(C=N)CC=O
CC(C)(CO)C1CC(N)c2sc(=N)oc2N1
CCC12N=C(N)NC1COC(=O)C2C(N)C#N
CCC12CC(C)(CC1N)C(CCN)C(O)C2C
CCCC1(C(CC(C)=O)S(=O)(=O)CCC)CO1
Cc1cn(Cc2cc(C=O)c(C=O)o2)cc1N
CCNCC1(C(N)=O)Cn2c(nc(O)c2N)N1
CC1(C)CCC2C3NC(=N)OCCOC3=NC21
CCC12CCCCN1C(C(=O)C#N)CC2(C)O
CC1OCC2N(C)C=NC3CC(C)C(N)C32O1
C#CC(CCOC)C(C#N)C(C)(CC)OC=N
CC1NCCOC2CC1OC(C)(CN)C2(C)C
CC1CNC2C(C)(C#N)OC3C(O)CC32O1
CCC1OC(=O)C(N)C1C(C)(N)C(C)(C)CC
C#CC1(C(N)(CC)C(O)C(N)=O)CNC(=N)O1
CC12CCC(C1)C1=CS(=O)(=O)C(=NO)COC12
CC1CCCc2c(cc(N)nc2Br)C1CCO
CC1NC(=O)C2(COC=N)C1CC1CCN2C1
CCC(C#CC1NC2CCC(O)C1C2)=NO
CC1CNC2C(=O)c3nn[nH]c3C(C)C2(C)N1
CC1(NC(=N)C#CCO)CC(OCCO)C1
CC12Cc3ccsc3C1C2CNCC#N
CCCC1(OC(C)C)CC(C)C(=NO)C1C
CC(O)c1cc(Br)c(O)c(CC(C)(O)C#N)n1
CC12CC(N)C(N)C(CO)C1(O)CNCCN2
CCC1(C)CNC(COC(=N)C(C)CC#N)C1
C#CC1CC(O)C(C(N)=O)C(C#N)(C(C)N)C1
Cc1sc(=O)n2c1C1OCC1C(C)S(=O)(=O)C2
C#CC1(C)CC(C(C)CN)NC(=O)NC1(C)C
CC(C)(C)NCC(N)(CO)c1cc(N)co1
CC(=O)CC1OC(C)(OCC(N)=O)C(O)C1=O
CCc1c(N)nc(=O)c2nccn(C(C)=O)c1-2
CCC1C(=NO)C=CC2=C(C#N)CC(=O)NC21
CCNC1C(N)C1c1cn[nH]c1C(N)CC
CCC1=NC(C)(CO)C2C(O)C2(CCN)O1
CC1CCCNC2Cc3ncsc3C2(C)CN1
Cc1[nH]c(N=C(N)N)nc1C(N=CN)C(=N)N
C#CC(CC#N)C1(C)CC(C2CNC=N2)CN1
CCn1cc(Oc2snc(O)c2O)c(C=O)n1
CC1(C)CC(C)(O)C(N)C2(C)OC(=N)C12
CC1CC2CC(=NC(C=O)C(C(=O)O)CN2)O1
CC1CC2(Cc3conc3O2)c2nocc2N1
CC1(C#N)N(C=N)CC(=O)NC1(C#N)CCO
CCC1=CC2NC(CN)C3=NC1C1N3C21C
C#CCCC(N)CC1OC2CC1C(C)(C#C)C2
CCC1=CNS(=O)(=O)C(C(C)N)=CNC=C1
N=c1c(Cl)nn(CC(=O)C=O)c2n[nH]c(=O)n12
CCNC12C(NC)CC3(O)C(C)OC1C32
Cc1sc(=O)c(CN)ncc(N)sc1N=CN
CCC(O)CC(=O)C(O)CC1(C)CN1C=N
CCc1cc(O)ccscc2ncc(Br)nc12
CCC12CCC(=NO)C=CCC1CC2(C)O
CCC1COC(C=O)CNCC(CC#N)C1O
CC1COC2(C(=O)C1)C1CC(OC(=O)N1)C2O
CCC1(N)CC(NC(C)C)C2NC(=O)CCC21
Cc1[nH]c(N)c2c1C1CN=C(N)C1CC(C)N2
CC1C2C=CC(CO)S(=O)(=O)C1(C)C(CO)=C2
CC1=CCC2(C=CCCOC2)C12NCC2=O
CC1C2N=CN3CCC(C)(C)C3C(C)C12
Cn1ccc2c(c1=O)COC1(C)CNC(=N2)C1
CCOC1OC(C)(C)C(C)C1COC(N)=O
CCC1(N)CC(=N)NC=CC2(CC2O)C1O
CC1(N)C2CNCC21CCCOCCN
CCC1NCC2C1C1N=C(C)NC2(C)CC1=O
CN1C(=O)C2CNC3C(N)CC(C)(C3N)C1C2
CCC1OC23C(=O)NCC12CC=C3CCO
CC1C(O)C2(C=O)C3=CC4C5C3C5C2C14O
CC(C#CC1(C)NC(=N)C=CCC1N)CN
CC1C(O)C2NCCC2=CC2C(N)CN12
CC1=CC2(CC(=O)CC(C)C2CO)NC1C
C#Cc1n[nH]c(C)c1C(O)CC(=NCC)NC
CCOC1OCC2(C=O)C(C)=CC(O)C12
CCC12C(=NC)NCC1CCC1NC(=O)CC12
CCc1cc(Br)c(C(=O)O)c(O)c1C(C)OC
CC1C=CC(N)CC2OCC(CN)N3C1C23
CCc1c(-c2cnco2)nc2n1CC(C)(N)C2
CCNC1CCCC1(C=O)CC(C)(C)COC
CC12OC(Cc3occ(N)c(=O)c31)OC2CO
C#CCC#CC1=C2N(C)CC3N(C1=N)C23C
CC1(N)C(=O)NC(=N)CC(C#N)C1C(O)CO
CC(C)C1CC2(C(=O)O)CCN(C2)C1C(N)=O
CCOCC(O)(CC(C)N)c1cn[nH]c1CC
CC(O)c1nc2cc(Br)c(O)nc2sc1=N
CC1NCCC(N)(CN)C1(C)N=c1[nH]ccs1
CC1C2CC(=O)NC1C1CC2C(O)C1NC=O
CC(=O)C(O)C(=O)CCn1nc(N)c(C=O)n1
CCC1(C)CNC(CC(=N)N)C1C(O)C(C)C
CCC(CC)CCC(C=O)CC(=N)NC(C)=N
CC(C)(C=O)C1OCOCC12N=CNC2CO
CC12CNC(CCO1)C1OC(CO)CCOC12
CC1C2CNC1(CC(N)c1[nH]ncc1O)CN2
CC1(O)C(N)CC2COC(C2CNC=O)C1O
CCC(CCOC)OC(=O)CC(=O)OCCO
CC1(C)N=C(N)C(=O)n2ncnc2NCC1=O
CCC1OC(C(N)=O)=NC1CNC(=NC)NC
C#CC12CC(CN)NC(C)(C)C1(C(=N)N)O2
CC(C)CCCNC(C)C1=NC2COCC2O1
CCCC1C(C=O)N(C)CCC(=O)C1(O)CO
CC(C)(O)CC1(C)CNC(=N)C2CCOC1C2
CC12CC(CC13COCS(=O)(=O)CCO3)O2
Cc1nc(-n2c(C#N)c(C)nc(C)c2=N)ns1
CCC1C(O)C(CN)CN1c1oc(=N)[nH]c1N
CC1=C2CNC2C(=O)OC2C(=O)CNC2C1
CC1OC2=NC3C4C3N2C(CN)(C4N)C1O
CCc1nc2c(o1)C(C)(C(=O)NC=O)C(C)O2
CC(C)C1N=C(C(=N)NCCN)N(C)C1(C)C
CCc1c2c(n[nH]c1=N)CNCCC(O)C2O
CC1(C(N)S(=O)(=O)O)CCC(N)CC1C(=N)N
CCC1CC12CS(=O)(=O)CC(C)CC2=NO
C#CCC(CO)OC1Cc2[nH]c(N)cc2C1C
CC1C(=O)C23OCC4N(C)C1C2C43OC=N
C#Cc1sc(C)cc(=O)c1C(O)C(=O)CC=O
CC(C)C(O)(CCN)CC1(C#N)CCCC1N
CC(N=C(N)N)C1(C#N)CC(CN)C1(C)O
CC1CCC2(O1)C(O)C(=O)CC21CCN1
CC(C)n1cc(C#N)c(=NCC(N)CO)nn1
C#CC(C)(C=O)C(C)C1(O)CC1OC(C)=O
CC(C)(O)C1N=C2Nc3onnc3CCC1O2
CCCC1OCC23OCCC12C(OC)CC3N
CCCC1COC2=NCC3(OCC4NC43)C21
CCCC(N)=NC1C(N)C1(CO)S(=O)(=O)O
CCNc1cnc2sc(C#N)c(CN)c2c1Cl
CCOC1OC(CO)CNC2C(O)CN(C)C12
C#CC1NCC(C)N=C2OC(C)(C)C(N)CC21
CC(N)c1cc(O)n2c(=O)n(C)c(=N)nc2c1
CCC1c2[nH]cnc2N=C(N)C2C(N)C12C
CC1(OC=O)CN=C(C2CCOC(N)=N2)OC1
C#CC(CC)NC1=NC2CCNC1C2(N)C#N
CCCC1CC1(N)C1=NCC(=O)N1C
CC#CC(C#N)C(C=NO)C1C(C)C1CC
CCC1(C)C2C3OC4C(C)CC1C4(CO)C32
CC1=CC2C(O)C1C1=CC(C(=O)O)C(C)C12
CC1Cn2c(c(N)c3sc(O)c(I)c(=N)c32)N1
Cc1nc(C)nc(N=c2cc(Br)oc(O)n2)n1
C#CC(O)CC1CC2OCC1CC(C)O2
CCC12CNC(N)=NC1C(=O)C1(CC1)O2
CCC1OC2C(OC)OCC(C)C2C1C(C)N
C1=CC2CN=C(NC3=NCC1NCCC3)N2
CC1NC(=N)C23C(O)COC4C(NC12)C43O
CCc1nc2c([nH]1)C(C#N)NC2(CN)CC#N
Cc1c2nn(C)c1CCOC(C)C(=O)C(=O)N2
CC1CN(C)C2C=C3C4CC(O4)C3C2(C)C1
CCc1c[nH]c2c3c([nH]c12)CC1(OC)CC31
CCC1=CC2OCCCC(=NO)C3(C#N)C1C23
C#CC1CC(C)(C(=N)OCC(C)=O)C(C=O)N1
CC1C(N)C2N=C(N)C1C2(CO)c1ncsn1
C#CCC1(C(C)C)NCCC12CCN=C(C)O2
CC12CC1NC1C3CC(O)CC(O3)S(=O)(=O)C12
CC1C(=N)NC1(CN)CC(O)CCC(=N)N
CCC(O)CCC1(C(N)=O)NC=NCCC1=O
CCC1C2CN(CC)C=NC(C2O)C1C(C)C
CC1Nc2oncc2C(C#N)(C(C)C)C1(C)O
CCC(O)C1(C(N)=O)CC(CN)NC=N1
Cc1onc2c1CC(CC(CC#N)C(C)O)C2
CC(=O)C1CCC(N=C(C)NCCO)C(O)C1
CC1C=CC2(C)NC(C)C(C(=N)N)(C1)S2(=O)=O
CN1C2=NCCCN=C(N)N2CC1(C)CCN
CC1=C2CCNC2C(C)N1S(=O)(=O)C(=O)C=O
CC1OCOC1CCC1CN=COCC(=O)O1
CC12C3CCC(CNC1(C=O)CO)N32
CC12C3COC1C(=O)CC2C(CC#N)N3
CC1=C(C#CCn2nnnn2)CC(O)C1
CC(C1CC2OCC(CC(=N)N)C1O2)N(C)C
CC#CC(C)(O)C1COCC12CC(C#N)O2
C#CC(N)C(C)(O)CN1CC1CC(C)N
C#CC(C)NC(C#N)(CCC)CCCC(=N)N
CC12OCC(N3C1C3(C=O)C(O)C#N)S2(=O)=O
C#CC1(CCC2(CO)CC2)CCCC1CC
CC1C2CCC(C3OCCO3)C(C)(C2O)N1C
CC(CCC1=CS(=O)(=O)NC1CC(N)=O)=NO
CCC1=CC#CC=CC2(N)C=CCC2=C1
CC(C)C12CN=C(C#N)N1CCC(N)C2
CCC(C)C1(C#N)NCCC2(C)CNC21
CCC12CC(C1)OC(=N)CC2(CN)C(C)O
Cc1cc(O)c(C)sc([N+](=O)[O-])c(C)c(C)n1
CCCC1C2c3ncccc3C1(C)OC2C#N
CC1(C=O)CC(=NO)CC#CC2=CC(=N1)NC2
CCNCC1(C)CC(C)C(C(O)(CC)CN)O1
CCC(CC(N)CN)C(C)CC(C)NC(C)=O
CC1OC(=N)C(C(N)=O)NCCC(O)CC1N
CCC1COC2C3CC(NC2(C)C1)C(C)C3O
C#CCCC1(C)CC(=N)NC1C(=N)NC(C)C
CCC(N)C(CN)NC1C(N)C(N)CC1(C)N
C#CC1(CO)C(=O)CCC(O)C(O)C1OCC
CC(CN)(OC(=N)N)c1coc(O)c(F)c1=N
CCCCC(C)(O)CNC1(C)CC(O)CC1=O
CC1(O)C(CCO)CC2C(N)C(O)CCCC21
C#CC12CC(OCC=O)C(CC1(C)C)C2(C)O
Cc1nc2c(o1)C(C)OC(C)(C)C2C(C)C#N
CC(=O)C1CN=C(N)C23COCCC12C3
CC1N=C(N)N(C)C=CC(C)(N)C(C)C1C
CC1CC12CC=CNS(=O)(=O)C(O)CO2
CC1C2CCOCC1N1C(CN)=NCC(O)C21
CCC1CC2OCC(C)(N1)C(CO)C(=N)O2
C#CC1CCNC(C)CC(N)CN=C(N)O1
CCC(C#N)(OC(C)=N)c1[nH]c(=O)n(C)c1C
Cc1cc(C2Cc3nscc3CCO2)[nH]c1N
Cc1sc(=O)sc1CC(C=O)C(C)C=O
CC(C)Cn1c(N)c(CC(N)=O)c2scnc21
CC1=CCNCCC2CNC2(C)CS1(=O)=O
C#CC(CC)C1OC(=N)c2ncc(F)c(O)c21
CCN1C=CC2(C1=O)C1OCCC2(N)C1O
CCc1nc2nsc(OC(=N)C(O)C#N)c2[nH]1
CCCC(CO)C(OCCNC)C1COC=N1
Cc1c(CNC(=O)CC(C)CO)sc(O)c1O
CCC1C2CC(C=CCCC3=CCNC31)C2
CC1(NC=N)CC2(S(N)(=O)=O)OC1C(O)C2N
CC1=C(C(CC(C=O)=NO)=NO)C(C=NO)OC1
CC#CCC12OCC=C1C1C3CC(=O)C2N31
CCC1(O)CC(=O)CCC1(C)C1CN=CNC1
CC(C=O)Oc1cc(O)c(O)ncnc(N)s1
CC1=C(C#N)C(=O)CCN2CC(O)C(O)C12
CC1=CCNC=NC2(CN(C)S2(=O)=O)C1C
CCC12C3C(CS1(=O)=O)C1(CCCO1)C(=N)N32
C#CC1C(=O)NCCC2OC(C)(CC2O)C1O
CC(CN)N1CCC(C(N)(CO)C(O)CN)C1
C#CCCc1c(CN)sc(N)c1C(C)OC=N
CCCCC1NCC1CN1CCC(C)CC1
CCC1NC(C)C2CCC1NC(=NCCO)C2
Cc1occcc(C)c(=O)c(=O)sc1NC=N
CCN(C=O)Cc1c(O)[nH]c(=O)c(=NC)n1C
CC1CCNC2=NCC(C)(OC=N1)C(CO)N2
CC12CCC3(C#N)CNC(C(=O)C3)C1OCO2
CCC(CC)N=C(N)C(C)C(O)(C#N)C(=N)N
CCc1c(C(=O)O)n2c(=N)sc3ncnc1c32
CC1N=COC2(C)C1N1CCCC2(C)CC1C
CC1=CC2C=C(CC(C)OC1)C(C=O)O2
CCC(C)CCC1(C#CC=O)CC(C)(C)C1
CN1C=CC2C(C(C)(C)NC1=N)C2(C)C#N
CCCC1(O)CC(=NC(C)(C)C#N)N(CC)C1
CC1C=CCC(NC=N)C2(O)C(N)CCC12
CCC1CC2(C)CC(C)CC(C2)N1CC
CCC1C2CNC(C=C2C2CC(=O)O2)S1(=O)=O
C#CC1(N(C)C)C(=O)NC(CN)C1(CC)CC
CCS(=O)(=O)N1CCOCC2OC2C(C)C1=O
CC1CC(=O)OC2C=CC(O1)C(N)C2C
CC#CC12OC(C1=O)C1=CC(C)OC12C
CC(C)CC(C)N(C)c1nc(N)n2c1OCC2
C#Cc1noc(CC2(C)C=CNC(=N)O2)n1
C#CC1C(C)C2NC3(C)CC1(C)N1C3C21C
CC(C)C1C(=O)C2CC2(O)C(=NO)CN1C
CCCCC(C)(C)N=c1cc(N)oc(C)c1F
CC1(O)C2C(=O)NS(=O)(=O)C1N1C(=O)C(N)C21
CCNc1c(C)cccc(N)c(NC)sc1N
C#CC(C)(O)c1cnc(O)n1CC(=O)O
CC1OCC2(CO)COC1CN=C2N1CC1
CC1CCC(C)(N)CC(O)CC(=N)NC(=O)O1
CC(O)CC(=O)C(=O)CNc1cnc(N)n1C
CC1OC2(C3C(O)C3CN)CNCC1OC2
C#Cc1nc2[nH]c(C(C)(O)CC)ccc-2c1C
C#CCC1(C)OC12CCC(=NO)C=C(CO)C2
CCC(NC)C(C)C(Cc1[nH]ncc1C)OC
CC(N=C(N)CC=O)C1(C(=O)O)CCCNC1
CC1CC(C#N)CNC2C(=O)N(C)CCC2N1
CCC1C(N)C(CN)CC(C)C1(CC)C(=N)N
CC12CC(S(=O)(=O)O)C(CN)OC1S(=O)(=O)N2
CCN(C)C1(C)C#CCCC(C)C=CC1
CC1(CN)c2noc(=N)nc2NC(=N)N1C=N
CCN=C1NCCC2CNC1C2(C)OC=NC
CCCC1C(=N)NC(CC=O)=C1C(C)=NO
CC(O)C1CC(C)(N)C(CN=CN)N1C=O
CC1=C(C)C2C=CC3C(CNS(=O)(=O)C1)N23
C#CC12NCc3ccc(C)c(c31)OC2CC
C#CCC1CCC2(C)C(C(C)N1)C2(O)CO
CCc1cc(NC(N)=O)sc1CNC(C)CN
CC(O)(C#N)Cn1cc(CN)c(=NO)c(O)n1
CC1OC2OCC3(CC3)C2=CC2CC21
Cc1ncc(=N)c2cnc(NC=N)c-2c(O)n1
CC(O)C12CS(=O)(=O)C(N(C)C)(CO1)C2C
C#CCC1(C)OC(C)C2(O)C(CN)OCCC12
CC12CC(C1)c1c[nH]c3onc(c13)N2
CN1C(=N)C(N)C(N)C1Cc1ncc(O)nn1
CCN(C)CC(C)(O)C(C)(OC)C(C)OC
CC1OCC2(O)c3nsnc3COC(=O)C12C
CCCCC(C)NC12C=CC(C)C1NC2
CC1CC(C2CNC2)c2c(Cl)c(=N)cnn21
CC(=O)C(C)C1CCC2C(N1)C(O)CN2C=O
CCC1NC(C)(CC)CCC1CCN=C(C)N
CC(C)C1CCCC(OC2OCCCC2C)C1
CC1(N)C2OC1C1(O)CCC2C1NC=N
CCCC1OCc2nnoc2COC(C)C1=O
CC12CC(O)CC(N)C1(CC(CN)CN)C2
CCC1Cc2oc(COC=O)c(C)c2OC1=O
CC1N=CNCC1(CN=CN)C(C)(C#N)CN
CC1(C)OCC(O)C1S(=O)(=O)C(O)CC1CN1
CC(CC1NC(C)(C)CC2(C)C1N2C=O)=NO
CC1C(O)C2C(n3cccc3)C1S2(=O)=O
CC1=CCCC2(O)CC(=O)C=C(C2=NO)C1O
CCC1=C2CC(C)=C(C)C3C(=NO)C(C1=O)N23
Cc1cnc(C2(N)C(=O)NC=C2C#N)s1
CCC12C=C(CN)COC3COC(C1O)C32
C#CC1CC1C(CN(CC)C(C)C=O)NC
CCC(N)C(C(C)CO)C12CN=CN1C2
C#CC12NCC(OCC(O)C1N)C(O)C2CC
CC(=O)C1(O)CC(=N)OCC2N=COCC21O
CC12N=CNC1(CO)CC2(O)CC(O)C=O
CCC1(C=O)NC(CO)(C(C)(C)O)C(O)C1O
CC12OC(N)=NC1C(=O)Oc1c2ncsc1=O
CC1N(C)C=NCC(O)C2C3OCC(O3)C21C
CCC1(CN)C(=N)OCC(CCN)C1(C)CO
CC(C1NC(=O)C(O)C1(C)CO)C(C)(O)C#N
C#CC(C)C(CN)C(CC)(CC)NC(=N)CC
C#CCCCC1OC(=N)CCCC(=O)C1CC
CC1OCCC(CC#N)(Nc2conn2)C1C
CC(=O)C12CC(=O)OC(CNS(=O)(=O)C1)C2=O
CCC1(C)CC2CC(N)C1C2(C)C(C#N)NC
CCCNC12C=CC34CCN(C1=N)C3C24
CCC1c2cocc2C2CC2(C=O)C1CO
CC(O)C(Nc1nc(Br)c(=N)oc1Br)C(=O)O
CCN1CC2(CN)CC1C(C)C1NCC(N)C12
CC(O)C1CCCNc2oc(=O)cnc(=O)c21
CCOC(=O)CCCNC1COCC1CCN
C#CCCC(C)(OC=O)C(=O)OC1CCNC1
C#CC12OC1C1CCC=CCOC2OC1C
CCn1cc(O)c(COC(=O)C#N)c1C(C)O
CC(C)C1(C)CNC2CC=CC(N)C21O
CCC1C(c2nocc2C)=CC2OC1C2C
CC1NCC=C1C1C2COCC=C2C1(C)O
CCC(=O)N1CC2=CCC34COCC23C4C1
CC(C)C1=CC(N(C)C)C(=N)OC1CO
CC(C=O)(CC(=N)N)C1CCOc2cnsc21
CCOCCNc1snc2c1CCC(C)(C)N2
Cc1cc(-c2nc(CC=O)c(C#N)o2)[nH]c1N
CCC(C)(C)C(C)(CO)CC(CO)(CO)CO
CC12COC3(S(N)(=O)=O)CCC4N(C=N1)C423
CC1(CCCO)CN=C2C(O)CC3CN=C1N23
CC1NCC12NCC1OC(C=O)CC=CC12
CCC(COC=O)C1CCOCCC(O)CN1
CC1NC2CC(=N)N(CCN)C(C1N)C2(C)O
Cc1oc2c(c1N)OCOCCCC=C2
CC1=C(S(=O)(=O)O)C2C3NC=NC(C)CN1C32
CC(C)(C)C(C)(N)C1CC(C(=O)O)OC1CO
CCC(C)(C)C1Nc2sccc2-n2nccc21
CC1CCC(C)(C2OC2C)S(=O)(=O)C1N(C)C
CC1N2CCOCC2C2CC(O)(CO)C1(C)C2
CCC1(N)CC2(CCC2)C(C(=O)O)C1CN
CC1NC2C(=N)NCC2CN(C(=N)C=O)C1=O
CCC1CNC(C)C(C)(C)C(N)(C(N)=O)CN1
CCCNC1C(O)COC(CN)C1CN
CC(C)C12CN1C1(CC1)CC2(O)C#N
CC(=O)C1=Nc2c(O)oc(C)c2CC(=O)CO1
CC(=O)C(=N)Nc1[nH]cc2c1C1COC2CN1
CC1N2CC3C(N)C4OC=NCC41C1C3C12
CCC1(N2CC2)C2CC(N)=NC1C(CO)O2
CCNC1C(O)C2C(=O)C(C)(NC=O)C1C2C
C#CC(O)COC1CC2OC=NCC1(C)C2N
CCCCNc1ccc2c(n1)C(CCO)NC2
C#CC1(C2C(=N)NC3(C)CC23)CNC1
CCOC(=O)C(N)CN(C)C(=O)OCCCN
C#CC1(N)CC(C)(N)C(N)C1(C#N)CN=CN
C#CCCNC(CO)C1CCC(C)N=CN1C
CC1CCNc2cc(N)[nH]c2OCC1(C)CN
CCC12C=CC(O)C(CC3OC31)N(C)C=N2
CCCN(CC)C1CC2(C)COC(C)(C1)C2
CC1NC(C(CO)c2ccco2)C1N
C#CCOc1nc2nccc3n2c1CCN3
CC(N)C12C=CC(C1)OC=NC2CN
CC1(C)CNC(CC(O)C#N)(C(=O)O)C1C=O
CC1C(O)C2OC(C)(C(C)(C)N)C1(O)C2N
CC1C=CC2(C34C=CC(CC3)OC=N4)CN12
CC(C#N)c1n[nH]c2c(N)c(=O)cc(O)cc12
CCC1=C(CO)S(=O)(=O)C(O)C1(C)COC
CC1CC2C(=NC(C)C2C)OC(C)OCCN1
C#CCC1COC(C)(c2nonc(I)c2=O)O1
C#CC1(C(CO)C(N)=NC(C)C)CCOC1=O
CCC1CCC2C=CNS(=O)(=O)CC21CCN
CC1=NCC23OCC(C)C(=O)C2(CC(C)O3)O1
CCC1C(O)C(=O)C2(C)C(=N)OC1C2CC#N
CCCNC(C#N)(CC(C)O)c1oncc1C
CC12NCC(CC3CCC31)C(O)C2CN
CC12C=CC3OCC(C(F)(F)F)C(N1)C32N
C#Cc1nn(C2C3CC(N3)C2CC)c(=N)s1
CCC1C2=C3C(C1C)C(O)C3(O)CCS2(=O)=O
CCN1CC12CC(C)(N)C(N)C2(C)CC#N
CC(N)=NC1C=CC2CC(O)C3OC3(C)C21
CCC1(N)C2OC(=O)C(N)(C(=N)N)C21N
CCC1(c2c(C)nsc2O)CNc2cnoc21
CC(NC(=N)N)c1nc(=O)nnn1CC(=N)N
CCCOc1oc(C(N)CN)nc1OC(N)=O
C#CC1=CC2NCC1C2COC=NCC
CN1CC2=CCCOCC(S(N)(=O)=O)=CC2C1
CC1(C)C(=O)CC(CO)CC(=N)OCS1(=O)=O
CCc1c2n(c(=NC)sc1=O)CCOC2CO
CC1C2(N)CCC(=N)OCC1(N)c1nocc12
CCC1CCCCC2(C)CCNC1(CN)CN2
CC1CC2CC1C1CC(CN1)C21CCNC1
C#Cc1nc(C23CN=COC2CN(C)C3)cs1
CCCCC1CCC2(CC(C)N)CCCC12O
C#CCC(C)CC1CCC(C)OC1CN
CC(C)C1OC2(C)CC1N1C(C)C1C2
CCc1nn(-c2nc(C)n[nH]2)nc(F)c1=NC
CC1C=CC(C)(CCO)N2C(=N)CC(=O)C12
C#CC1Oc2nc(O)oc2CC1(N)C(C)CC
CC1C2CCOC2(C(C#N)=NO)C(C)C2CN12
C#CCC(C#C)N1C=NCc2cn(C)c(C)c21
CCCC12CCC(C=O)N3C1C(OC2)S3(=O)=O
CCC1CC2CCCNCC(O2)C(N)CN1C
CC1(c2cc(=O)[nH]c(=O)s2)OCC(N)CC1N
C#CC1Cc2cn[nH]c2C(OC=O)C(=N)N1C
C#CC1CNC2C(C#N)CC(N1)C1C(C)C21
CC12OC=NCC1C(O)c1c2nc(=N)[nH]c1O
CCC1OC2(C)CC(O)C(C1N)C2OC
CC1(C2CC3CC3C2)CN=C(CN)NC1
CCC1CC(C#N)(NC(=O)S(=O)(=O)O)CN1
CC1CC(O)(c2nc(=O)c(Cl)c[nH]2)C1N
CCN1c2c(C)sc(=NC)n2CC1C(C)CO
CCOCC1(CC)CC(c2nnsn2)C(C)O1
CCCCC(C)OCc1cc(C(O)C=O)ns1
CC1C=Cc2c(NC(C)(C)C)ncn2C1
CCC(C)C1(CN)CCNC(CC#N)C1(C)O
CC1(C)CCCOc2csc(=N)c(I)c21
CN1CCC2CC34C=CCNC3C4(N)C21
CCN=C(C(C)OCCCN)N1CCNC1=O
CCC1C(C=O)C1(O)CC(C)C(C)C
C#CC(C)(C)C(O)C(N)(CN)Cc1csnn1
CC(COC1CCCCCCO1)OCC(N)=O
CC1=CCC2=CC(=O)C(C)(O)CC(C#N)C12
CC(CC(C1CCCN1)S(N)(=O)=O)C1CCC1
CC1CCCC2NC(C(C)C#N)C(CN1)C2O
CCC(=O)C1c2c(csc2C)OC1CN(C)C
Cc1c(C(C)C=O)cc(O)c(=N)c(CO)c1C
CC1CC2(N(C)C)C(C)NC1CC2OC(N)=O
C#CC(CC)OC1C(=O)C=C(C=O)C1CO
CC1C(O)C(C)C2NC1C1CCC2(O)C(=N)O1
CCC1CC(=O)CC2CCC1C2C(=O)NC=N
CC1CC(N)(C(C)CCO)C(C#N)C(N)C1O
CC(=O)NC(C)=Nc1ccc(CCN)c(Br)c1
CN1C=NCC#CC2C(N)C(N)C2(O)C1
CCC1(CC)C(C(C)N)CC(C)(N)C1(O)CN
CCC(O)C1(N)C(C)OC(C)C12CC2C
CCC(C)(CN)N1CC(NC=O)C(CN)C1=N
CC1OCCCC2CC(C(=O)O)OCOC1C2
C#Cc1nc(C)c(F)c(-n2nn[nH]c2=O)c1C
CCC1CC2(COCC2(C)N)N1CC(C)C
CCOC1C2CC3C(=CN(C=O)S3(=O)=O)C21N
CCNC1CCCC(N)C2(C)OC2C1N
CCC(=O)Oc1ncc2[nH]c(N(C)C)ccc1-2
CCC(C)CC1=CC2CCC3NC3C1N2C
CC1CC(CN(C)C=N)N(C(C)(C#N)C=O)C1
CC(O)C(O)(c1cc[nH]n1)C1(O)CCCNC1
CC1COCOCC(C(C)C(O)COC=O)C1
CC1=CC=CC2(CO)C(C)OC2S(=O)(=O)C1
C#Cc1c(O)cc(=N)cc2c1C(C)(C)CC2O
CC1C2CCN1CC(N1C=NCC1(C)C)CO2
CC1(C)c2c(c(C=O)nn2C=O)C2CN21
CC#CC1=CC2CC(C1)CC1CC(=NO)C2O1
CCCc1c(C)c(CCN)c(C(C)O)oc1=O
C#CCC(O)C1(O)C2CN=C(OCC)C21N
CC1C(N)=C(C(CC=O)=NO)C2(O)CCC1C2
CC(C)C(C)(CCN)Cc1cn(C)c(=O)s1
Cc1nc(CC(C)(C)C)n2c1CN(C)C(C)C2
CN1C2C=CC(C(C)(C)CN)C21CS(=O)(=O)O
CC12CC3=CC(CN)N(C(NC(N)=O)=N1)C32
CC12C=CC3C4(CC(N)=NC314)C(=O)C=C2N
CN1C=NC(C)(C)C2(C1)C(C(N)=O)C2(C)N
CC1COC2(C1)CC1NC2(C)C(C)NC1C=O
CCc1cc(N)cocc(OC)c(C)c1CN
CC1NC2C3(O)CCC(O)(C(C)(N)C3)C12C
CC1CCC23NC(C(N)=O)CC2NC(C)C13O
CC(O)C1CCNC(=N)C1(O)C1OCC(=O)O1
CC(CN)CC(N)C(CN)N(C=N)C(=N)CN
CC(C)C12OCc3n[nH]c(c31)CC2(O)CC=O
CCN1C=NC2CC=C(CO)C2=CNC1=O
C#CC1C2NC(C)(CS2(=O)=O)C1(C)C(C)C
C#CC1OC(C(C)N)OC(=O)CCC1(C)C#C
CC1=CCCC2C(C)C3C4(C)CC1N2C34C
CC1OC(C#N)C(C)C1Cn1ccc(CO)c1
Cc1cc(F)ncc1N(C=O)C(=O)CC(C)N
CCC(O)(C#N)C1(CNC)CCC(C)(OC)C1
CC1=C(C2=CCCC(C#N)C2)C2CN2C1=N
CCN=c1nc(CN)[nH]cccc(C(C)O)s1
CC1=CC(=O)COCS(=O)(=O)C2(C)OC12C
CC1CC(=O)OCC(C#N)C(NCCN)CN1
CC(N)C1=CC2OC1C1CN1c1ncsc12
CC1=C2CCC(=O)N3CC3C(O)C=C1CC2
C#CC(C)C1OCC2(C)CC1(C(C)N)C(=N)O2
CCC1C(C)NC2(C)CC(C)C(NC)C(N)C12
C#CC1C(C)C2OC(C)C1(C#C)n1nccc12
C#CC(CC)C1=C2C(CC1)CC2(C)C
CC1=CC2N(S(C)(=O)=O)C23CCCCC=C13
CCC1S(=O)(=O)CNCC(=N)N(C)CS1(=O)=O
CCC1C(C)(O)C(OC(C)C)C(C)C1(C)CN
CCN(C)C1CCC(O)CCC2C(O)C21
CCC1(CC)CCOCCC2COC(C1)C2C
C#CC1OC2CC(CC)C1C(C)CC2C#N
CC(C)Nc1sc(=O)sc1C(CN)(CO)CO
CC(C#N)Nc1c(Br)nc(Br)c2c1NCC2=O
CCC1COC(COC2CCC(C(C)=O)O2)C1
CC1C2COC(C)(C#N)CC(N)(C1N)C2CO
CC1(CCO)CCNCC(NCCO)C1(C)N
CCC(C)C(C=O)C(C)CCC1OC1C
CCC(O)C1CCCCCC1C(C)(CN)OC
Cc1c(CCC(C)C)sc(=O)[nH]c(=O)c1=N
CCC(NC(C)C(C)(N)C(C)(C)O)C(O)C#N
CC(O)(CN=C1NC=CCC1=NO)C1CC1
CC1NCC2(C=NO)C=CC(C2)C1CC=NO
CCOC1C(=O)N(C(=O)NC)C(C)C1(N)CN
C#CC(=O)c1cc2c[nH]c(=O)c(=O)n(C)c-2n1
CC1COC(C)(C(C)O)C2OCC(O)CC1O2
C#Cc1cn(C(C)(C)C(C)N)c(NC(N)=O)n1
CCNCC1(C)CC(N)C2(CO)NC(=N)OC12
CCOC(=N)C(C)CC1=NCC(C)(C)N1C=N
CC1NCC2C3CC(CCN)(C(O)CN3)C12C
CC1N(C)CC(=N)OC2Cc3scnc3C21N
Cc1c(C(C)C(O)C=O)c(Br)c(=O)n(C)c1N
CCOCC1(C)CCC2CCCC(CCN2)O1
CCC1(CC#N)CC(CCCCN)N(C)C=N1
CC1=NC23CC2NC2(C=C3CO1)CC2
C#CC1(C#N)N=CNCC1C(C)NC(=O)CO
CCCNc1ncn2c1C(C)(C(=O)C#N)CC2
CC(=NCCC#N)NCCCN1CCC(N)C1
CCC(C)(C)c1nsc2c(c1=N)OCC(=N)N2
Cc1cc(=O)oc(I)c1C1OCOC(C)C1N
CC1CNCCC2CC(C(N)C#N)(N1)C(N)=N2
CC1(O)C(=O)CCC1(CO)N=COC(=O)C=O
CC1COCC1C12CC1C1COC(O1)C2=O
CC1(N)C(N)Cc2[nH]nc3c2C1(CN)OC=N3
CCC(=O)C1(CC)OC2C3(C=CS2(=O)=O)OC13
CCn1ncc2c1NC(C(=O)O)=NC(C=O)C2
CC(N)COC(C)(CC#N)c1ncoc1CN
CC12CC3(CN)CNCCC(O3)C1CC(=N)N2
N=C1OC2CNCC1(c1c(Br)ccoc1=O)O2
CCc1cc2c(N)c([nH]ccc(=O)c1)C(N)C2
C#CC(COC(N)=O)C1C(=O)C(N)=NCC1C
CCC1CC2C(=O)NC1(CC)C2(C#N)C(C)=O
C#CC(C)(NC=N)C1(CC(N)=O)NCC1N
Cc1c(Cl)nc(Cl)c2c1CCC(=O)CO2
CCc1oc(N)c(C(O)C(CN)C(N)=O)c1C
CC1(C)CN=CNCC(CN=CN)C1(O)CN
CC1=CC2(C)OC23C1=CC(=O)C3CC(C)C
CCNC1=NC2CC1CC(OC)CC(O)C2N
CC1=CSC2=C(I)C(I)=NC(=NC(=N)C=C1)O2
CCNC12CC(CC1C(C)(C)N)NS2(=O)=O
CC1(C)OCC(O)C2(CCCOC(=O)OC2)O1
CCC1=NC(C)C(OC(C)=O)CC(=NC)N1C
CC1NC2(C)CN(C)C1CNCC2NCCO
CC1CC(CC(N)=O)C(OC=N)C(=O)CC1O
CC(C)C1(C)C(O)C(C(=O)NCC#N)CN1C
C#CCC12C(C)NC(C=O)C1NCC(O)C2C
Cc1nc(I)ncc1C(C)Cn1cnc(O)n1
CCC#CC1C2CNCC(O)C(C)(C)CC12
C#CC(C)(C)N=CNc1sc(=N)[nH]c1NC=N
CCC1(C)CC(CO)NCC(C#N)(CC#N)N1
Cc1cc(C(O)C(N)C#N)nc2[nH]c(=N)oc12
CC1C(=O)CC2CNC1C(=O)OCC(C)(C)N2
CC1(C(=N)N)CC2CC(N1)C1(O)CNC21
CCc1cc[nH]c1C1CCC(C(=O)C(=N)N)C1
CC(=O)C1(C)CC(C)OC2CN(C=N)CC1O2
CC(O)C1(O)C(=O)N2CCC2(C#N)C1(C)N
Cc1cc(CNCCO)c2c(c1Br)COCO2
CC(N)C1(N)C(O)c2c(csc2O)C1OC=N
CC(O)C1N=C(N)CC2OC1C1CCC2OC1
CC1OC=NCc2cn[nH]c2OC(C=O)C1=O
CC1COC2=NC(C)C3OC3CC(=O)C2N1
CC1=CC(=O)S(=O)(=O)S(=O)(=O)COC(C)OC1
CC1CC(NC=N)(C(C#N)C(O)C(=O)O)CN1
CC(=O)CC1(O)C(C)CC2COC1C(C)C2=O
CCCC(C)C(COC=O)C1CC(C)C(=N)N1
CC1CC2CC(C)(C(=O)O)N1C1CCCCC21
CN1CC2C(OCC(=N)OC(=O)CN2C)C1=O
C#Cc1nc2cc(CO)oc(Br)c-2c1C(C)C
CCOCC(CO)(OC=N)c1cc(Br)ncn1
CC1C(C)C2(O)C(C)CC(O)C23C(C)CCC13
CCCC(C)(C)C1CN(C(=N)CCN)CC1O
CCn1cncc1C(O)(CO)CCC(C)C=O
CC1NC2(c3snnc3C#N)CNC1CC2=O
C#CC1C2CC3(CNC4CCCC43)CNC12
CCC1(N)C2CNC1C(N)(CO)CNCC2C
CC1CC(C(C)O)C(O)(C=O)C(C(C)CO)N1
CC(=O)C1C(=NO)CC2(CCO)C(C)C2C1C
CCC(O)(C(=N)N)C(O)C(C)c1[nH]ncc1C
C#CC1(CC)CC(C)OC(C)(C)C1C(C)=O
CC1C2COCC2C(CC=O)OC1(C)C(=O)O
CC1(C(N)=O)CCc2nnn3ncnc3c2C1
CCNC(C)=NCCOCc1cscc1CN
CCCC1(N)CC2N(C)C1(CC)CC2(N)CN
CC12NC(=O)OC(=N)C1CC1CC(O)C2N1
CC(CO)(c1nc(F)c(O)sc1=N)C(N)C#N
CCOC1C(O)CC2(CO)CC1C(=O)C2OC
CC(N)C(O)C12CNC=NCC(CCO1)C2C
CCC1(C(=N)N)C2C(C)N=CNC2C(C)N1C
Cc1c(C2CCOC(=O)OC2)cc(I)oc1=N
CC1C2COCCC(C2)C12C1CNC2(C)CO1
C=CC=C1C2CNCC1(C)OC2=O
CC(=O)c1nc2c([nH]1)OC13CCOC1(C)C23
CC1CCCC2(C)NC3=NCC(C)(O)C3=C12
Cn1cc2nc(c(=N)ccsc1=O)CN2C=O
CCCC(C)C1(O)CCC2CN(C)CC(C)C21
CC(=O)C1CC=C2C1=CCCC2(C)C#N
CCOC1CC(N)=NCC(=O)CC12CN=CO2
CCOc1cn2c(CCC=O)c[nH]c(=O)c2n1
CC1(C)OCCC(=O)CCc2cncc(O)c21
CC1C(CNC(=N)CNC=N)CCNC1CN
CC(=NO)C(=NO)C(N=CN)c1c[nH]cn1
CCC1(N)CC2C(NC1CO)C(=N)N(C)C2C
C#CC1(C#C)C2C(CN)COCC2C(C)N1C
CCNC1=NC(CC(C)N)c2c(N)sc(C)c21
CC(=O)CC1c2[nH]ccc2CCC1NCCO
CC(C)C12OC1C(=N)NC=NCCC2C
CC1CC2(CO)C3=NCC(=O)N3C1CC2(C)C
CCC1C(C)C12CC(C)=C(C)CCC2C
CCC(C)C12CCOC(CO1)C(O)(C#N)CC2
CC(O)CC(C)Nc1sc2nnoc2c1C#N
CCC1C2CN1C1CCC(C2=NO)N(C)C1
CC1=NCC2C(=N)OC(C#N)(OC2=N)C(C)O1
Cc1cc(=N)nc(Oc2cnnnn2)nc1C
CC(C)(C)CN=C1NCCc2c1coc2CO
CC(O)CC1OCCC(N)=NC(C)C(N)CO1
CCC12CC(C)(CC3NC(C)CCC=C31)N2
CC(NCC#N)C1NCC2(CO)CC(=O)C1C2
C#CCC(C)(COC(=O)C#C)NCC(O)CO
CCC1(C)CC(C)(OS(=O)(=O)NC(N)=O)C1=O
CC1OC(=O)C(CCC=O)CN(C)C1CCO
CC1=NCC(C)C2C(=N)N(C)C3(C)CC23O1
CC#CC1=CC2(C(C)=O)CC2NCC1=O
CC(C)(N)C1C(C(=N)N)N=CN1CC1CC1
CC1=C2C=CCCCC1CNS(=O)(=O)C=C2
CCc1ncscc(C=O)cc(N)c1C(C)C
CCC(C)NC1CNC(C)c2cc(Br)ccc21
CN1CC(NC2CCC(C#CC#N)C2N)C1
Cc1sc2c3c1OC=NC(C#N)C3(O)C(C)C2
C#CC12C(=NO)C=C3C(O)C4C(C)NC1C4N32
C#CC1NCC2(C)CC1N1CC(CC1C)N2C
CC(N)C1(C(C)O)CCN(CCN)C(=N)OC1
CC1(O)C(=N)NC2=CC(=NO)CNC(=N)C1C2
CC(C#N)NC1C(=O)Nc2sc3ncnn3c21
C#CC(C)C(C)(C)c1[nH]c(N)nc(=N)c1CC
C#Cc1c[nH]c2c1CN(C(C)C#N)CC(=N)O2
CCC12C(=O)OCC1CC1NCC(N)C2C1C
CCNC(=O)OC1C(N)C2CC(C)NC1C2O
CC1CN(C)C(C)C2C3C=CC(=NO)C1N32
CCCC1NC(C)C(OC)C1(C)C(N)CCO
CCNc1[nH]c(N)c2c(N)nc(=O)ccc12
CC#CCCC1CCC2(c3ccsc3)CC12
Cc1[nH]cc2cc(O)c(=N)n-2c1CC(N)C#N
CC1CN=CNCC(C)(CO)CC1C(O)CN
CC12NC(=O)C(=O)Cn3ccc(c31)OC2CO
CC(O)C1(C(C)CO)C(C#N)C2CC(N)C1C2
CC1CC(OC(N)=O)C(CN)(C(C)N)N=CN1
CCC1=C2C(O)C(N)CN3C2C(C1C)S3(=O)=O
CCC1(c2cnc(Br)oc2=N)CC(C)C(=N)O1
CC1OC2C=CC(C3CC3)C(=O)C=C12
CC1OCC(N(C)C)C2C1COCC2(C)CO
CC(CO)C1CC2OC1COC1CC12C=O
CCC12CC(=O)C1NC1CNC2(CO)C1=O
Cc1c(C(=O)O)[nH]c2nc(C(C)O)nc-2c1I
C#CCC#CC1(CN)C=CC(N)=NC(C)C1
CCC(C)OCC(C)Nc1ncccc1OC
C#CC1COC(=NC)N(C(=N)C(N)=NCC)C1
N#CCCc1c(CC#N)[nH]c(Br)c(C#N)c1=O
N=c1oc2c(cc1Cl)C1CNC(CC2=O)C1
CC(=NO)C12CC(O)(CO)C(C)OC1C(=N)O2
CC12CC3=CCCC3=CC(CO1)C2
CCC1(C(N)=O)COCC(N)C1CNC=NC
CCOC1C=CC(=N)NCC2(N)CC2(C)C1
CC1C(=NO)C2C(C1(C)CO)C2(O)CC(N)=O
CCn1c(NC)c(F)[nH]c2c(=O)ccc(=O)c1=2
CC(O)CCC(C)n1c(O)nn(C(N)=O)c1=N
C#CC1(C)C2COC(=N)C(CCCC)C1CN2
CC1CC(N)=CC(=N)NCS(=O)(=O)C1CO
CC(=O)CC(O)C1OCCCCC(O)CCO1
CCC1(O)CCC(C)(C#N)C(C)NC1C(N)=O
CCC(C)C1(C)C(=NO)C(=O)COC1C#N
CC(=N)OCC12CNc3onc(c31)C(=O)CO2
CCCCC(O)C(C(O)CCCN)N(C)C=O
C#CC(C)(N)C1OCOCC2CCC(N)CC21
CCCc1cc2c(N)c(C)cc-2c(OC)cn1
CC1(C)CCC2(CNCc3ncsc3O2)CO1
CC1(C)CC2OCCC2=CCC1C1CNC1
CCC1CC2(O)CC(N)CN1c1c(O)n[nH]c12
Cc1cc(=N)c(=N)cc(CCC=O)cc1C=O
CC1=NC23C(O)CC2(N1)C1CNC3C(N)=N1
CC1NCCC2(C)CC1CN1C(=O)CN=C1O2
CC1CNC(C)C1(C)C(O)c1nsnc1CO
C#CC1C2C3CC4OC(C)=NC1C4(C)C32
CCC1Oc2scc(C(=O)O)c2C(C)NC1=O
CC(=O)CC1(C(C)=O)C2CC(C#N)C1N2
CC1(N)CC2(O)CCC2C1N(C=N)C=O
CC(O)C1CC(C)C(C)(C(N)=O)C(O)(C#N)C1
CC(C)CNCC1OC(=N)NCCC1(O)CO
CC(N)C(O)CN1CC(C(C)(O)CN)OC1=N
CC12CC(N)(CN)CC1(NCCO)C2O
C#CCCCCNC1(C)c2ccnn2CC1C
CC(CCC1(O)CC2NC(=N)C1NC2=N)=NO
CC1C(C#CCO)C=CCC(C=O)N1C
CCNc1c(O)nc(C)c(C(=O)NC=O)c1Br
CCCc1oc2c(c1NC=O)C(COC)CO2
CCc1cc2sc1C(N)=NCCC(N)=NCC2
CC1NC(CN)C(OC=O)CN(C)CC1CN
CC1=CC(C)CC2C(=NCC1)NC2(C)CN
CC1OCC2OC1C(O)C2OCCCCO
Cc1nnc2oc(CCC(C)N=C(N)N)cn12
CC1CC2Cc3c(coc3N)CC(C1C)C2O
CC12CCC(=O)OC1OC1C(CN)C(O)CC12
CC(C)(C)NC1C2CC(O)(C(C)(C)O)C1CO2
c1ncc(C2C3COC2c2c[nH]nc2O3)[nH]1
C#CC1(OC)CC(C)OC(C(N)CCC)CO1
CC1CCC(=O)COC=NCC(C#N)N=CO1
CC1C2CC(C3COC4(CC=CC4)C3)CC12
CC1CC2(CC1N)OC(C#N)CC1NC12
C#CC12CCC(N)(C#N)C1C(C)CN=C(N)O2
CC1=CC2C3COC(C)C23OC(=O)COC1
C#CC12CCCCCC1(O)C(O)C(C)C(=O)C2
CC1(C(=NO)C2CNC2)NCCNC1C#N
CC1CC2(C(C)(C)C)C3C(N)COC1C32O
CC12CC3OCC(N=C(NCC1CO)O2)C3=O
CCNCC(=O)CCC1(C2OCCO2)CC1
CC12OCC(=NO)C(O1)c1oc(=O)nc(I)c12
CC1=CCNC2CCCC3CC32OC1=N
CCCC(OC)C1CC2(CO)NC2C1C#N
Cc1coc2sc3nc(O)sc3c2c(=O)c1=O
CC(CN)C1C2(N)CCC(O)C1(C(C)C)NC2
CC1CCC=CCC2CN(C2)C(=N)CN1C
CC1NCC2C3C(CO)N4C1C2C1(N)C3C41
CC(O)c1c(O)noc1C(CO)c1c[nH]cn1
CC1=CC2(O)C(C=O)C2NCC=C1CC#N
CCN1c2nnc3sc(N)c(n23)C1(CN)CO
C#CC1OC2(CN)C(C)OC1(C#N)C2CC#N
CC1C(=O)OC=NC1c1c(N)n[nH]c(=N)c1F
CC#CC(=O)OC12CN(CC1C)C2C(N)=O
CCCC1CC(C)(C(N)=O)C(=O)N1CC(C)C
CCCC(C)Cc1cncnc(N)sc(=N)s1
CC1C(N)C2C(=N)OC2(C(C)CN)C1C
C#CC12C=CC3CN3C13CCOC3C(C)O2
CCC12CC3(NC)CC3C(CN1)OCC2=O
CCN(CCc1cscc1N=COC)C(C)=O
Cc1nnc2c(n1)OCC(=NO)C=CCN2
CC1=NC(C(C)(CNC(N)=O)C(=N)N)CN1
Cc1nc(Br)c(OCC(O)C#N)c(CN)c1O
CC1C(N2CCC(C)(O)C2=O)=NCS1(=O)=O
C#CC#CC12OC1(C#N)CCc1[nH]cnc12
CCC1=C2C=C3C4C(C1C(C)N3C=O)C24N
CC1NCC2(CC=CCC2=O)C(O)C12CO2
C#CC1OCC2(O)C(C)C1NC2C(C)CCO
Cc1coc(C(CO)CC(C=O)C2CN2)c1
CCC1=Cc2cnnn2C1C(C)C(C)CN
CC(=NO)C1=CC=CC2OC(=N)C3C2C13O
CC(OCCCC(C)(C#N)C=O)c1cnco1
CC(=O)C1NC(=N)C2OC2C(=NO)C1O
CCC1N=CN(C)CC1C(N)=NCCN(C)C
C#CC1(C)NC(C)C2CCOCCCN=C1N2
CC1(O)C(=O)CCC(=O)S(=O)(=O)C2CC(O)C21
CC12N=COCCNCCC1(O)C1CC2CO1
CCC1(CC)COC23COC=NC12CC(N)C3
CC1NC2C3C1C1CS(=O)(=O)C(C(C)O)(O1)C23
C#CC1NC(C)C2C(C=NO)N(C)C2C1O
CCCC1COC2C(C)C(CO)CNCC12O
CC1C(C#N)CC23C(=N)OCC12NCC3=NO
CC1C2CN1C(=N)CC(=NO)C1CCC2C1O
CC(C)NCC12CC(C)C(CN)CC1N=CN2
CCC12CCC(C3CCOCC31)C2O
CC1CC2CCC(C2)C2NCC(O1)C(N)C2C
CCNCCNc1snc(C(N)CC)c1C#N
CC1CC2C=CC(OC1CO)C21NC1CN
CC1c2c(C(=O)O)oc(C#N)c2N2C(C)C12
C#CC(C#C)CC(N)(CO)C(C)(C#C)NCC
CC1OCOC(CO)C1n1nc(CO)oc1=O
CCCOC1CNC2C(C)N=C(N)CCC12N
C#CC(=O)C(C)(C)CNS(=O)(=O)CNC(C)=O
CCOCCCC1(CN)CC(N)CC1(C)OC
CC1C(=O)OCOCC2(C=O)C1=CC1OC12
CC1CC2(O)C3CC(O)(CO3)C(C)C(N1)C2N
CC1CC(C)(CO)C(OC(=N)C(N)=O)C1(C)O
C#CC1CCC2OC(C(=N)NC2C)C1(C)C=O
CC1COC(CCC#N)c2c1nsc2CC=O
CCC1CCCOC(S(=O)(=O)CC)C#CC1C
CCC1=C(C)C2NC3CC(CO)=C1C32N
CC12NC(C=NO)=NC1C2C1=NCC(=O)O1
Cc1ncccc2cc(O)[nH]c(=O)c2[nH]c1O
CCNC(C=O)C1(C)CCCC(=O)COC1C
CC(CO)OC(C)C1=NC(C#N)C(C(=O)O)N1
CCN(C=O)C1(C)COC(CC(O)C#N)C1C
CC1(C)CNC2COCC21C1C(N)C1N
CCNC1=Nc2c(oc3c(c2=N)OCC3N)C1
CC1C(CO)NC2C1CC(=NO)C2(O)C=NO
CC(=O)C(C#N)c1nc(O)cc(Br)c1C(=N)N
CCC12NC(=O)CN=C1OC(=O)C2(C)C(=O)O
CC1(C)OCC2N=COCCC1C(O)C2CN
CC1(C)C2CCCOC=NC2CN=CN1C=O
CCC1(C)CNC(=N)CC(CN)N1C(C)=NC
CC1NCC2OC=NC(CCC=O)C(=O)C12O
CCC1NCCOC2(C)CNC3C(=O)C1C32
CC1C2CNCC(C)(C)CC1(O)CC2(O)CN
CCC1C(OC=N)C(C)C(N)(C(C)CO)C1N
CC1COCCOC(C)(C(N)=O)C12CC2O
CCC1OC2(C)CC3CC(C12)N3C=N
CC1(O)CC2CNC(C(=O)OC2=N)C1(C)C=O
CC(C)C12OC(CO)C3(N)COC(OC1C)C32
CC1CC=C2COC3(C)CCC4NC43C2N1
Cc1cc2c(Br)[nH]c(=N)c3oncc(c1O)c23
CC1(C)CN(C(=O)COc2ccno2)CC1N
CC(N=C(N)CN)c1nc2nc(=O)onc2s1
CCC1CC2N(C)C(CC2(O)CCCO)C1=O
CC(=NO)C(C=O)OC1(C)C(O)C(=O)C1CO
C#CCC1C2COC1(C#C)C(C(N)C(C)C)O2
CCC1CC2OC2C(O)C(C)=CCC1C
Cc1onc2c1CCC(C)(C(C#N)NC=O)N2
CCC1=CNS(=O)(=O)CCC2(CN2)CC1(C)O
C#Cc1cc2scc(N)ncc(C)c(O)c2[nH]1
CC(C=O)Oc1cc(NC(=N)N)c(=N)sc1I
CC(=O)C12OC(=N)OC1(C)C(C=O)CC2=NO
CCC1C2CC(C)CC1(C)NC2(CN)C(N)=O
CCC1CC12CC(C(N)CO)c1cnoc12
Cc1ncn(C(C)(C)C)c1-c1nc[nH]c1CN
CCN1CCNC(C)Cc2sc(C)c(c2N)C1
CC1CCCC(C2CCCC2N)OC(C#N)O1
CC1(C)CC(=N)NC2COC(C1)C2(C)N
CC1=C2OC=C(S(C)(=O)=O)N2N=NS1(=O)=O
CC1=NC2CC(O)CCC3N=CNC3C(C2)N1
CCC1=CCOC2CC(CN)=CC2C=C1
CC1CC2(c3ccc[nH]3)CC(=O)C3COC1C32
CCC(=O)OC(COc1nc(C#N)no1)=NC
CC1=CC(CC#N)C=C2C(=N)NC=C2CC1
CC(C)C12COCC(=N1)NC=CCC2C=O
CC1=C(C=O)C2CN1C1CC1C(C)CCN2
CC1(C(=O)O)C2(C)C(N)CC(O)C(N)C12C
C#CC1N=CN2C1C=C1C3CC(C)(C3C)C12
CC1C2CCC(C2)C(=N)NCC1n1ccnc1
CCC(=NO)C1=NCC(O)CC=CCCO1
CC(=Nc1ncc([N+](=O)[O-])c(C)n1)NCCO
CC1CC(O)C2CCC3CC(O)C3C1C2=NO
CCC12Cn3cncc3C(CC1O)C21CC1
CC(O)C(C)(N)C1OCC2(CNC(=N)C2)C1O
CC(=N)N1CC2(N)CC1C1CC2C1CO
CC1(CN)NCC23CCc4ncsc4N2C13
C#CCC(=O)C(C)(C=O)n1ccc(=N)c(Br)c1
CC1(C)CC2(C(=N)N)C(CN)CC1CN2C=O
CCC1OC(C)C(O)(CCN=C(N)N)C1N
CCC1CC(C)(C)OC2(C)COC1OC(=N)O2
CC1CC(=O)C2CC(=O)CC1(C)c1ocnc12
CCOC(=NC1(CO)CC1C(C)=NO)NC=O
CC(O)C(O)CC1=NC2C=CC(C#N)(C2)O1
CCC1CC2CC3=CCNC(CN)C3C2N1
C#CCCc1c[nH]c(=O)c(O)c1OC(C)C#N
CC1C(O)CNCCC2NCCN1C2(C)C
CC1C2C3NC34C(NCS4(=O)=O)S(=O)(=O)N12
CCNC(=O)C1NC2(C)C(N)CC2C1(C)N
Cn1cc2c(c1)C(O)C(NC(=N)CCC#N)C2
CC1=NCCNCC(=O)C(=O)OC(C)CCN1
CN1CC2CN=CNC(C1)C2c1cnc(O)o1
CC1COC(C#N)(C(C)OC=O)C1CCCO
CC1CC2(C)OC(C=O)C3(C)OC(C23)S1(=O)=O
CC1CN(C)C(C)C(N)(C(C)N)C(CN)CN1
C#CC1(COCC(=N)N)C(N)CC(C)C1CC
CC12COCC13NS(=O)(=O)C3C(N)CCN2
CC1N=C(C2CC2)NC2C(=NO)C1OC2CO
CCN=c1cc(N)c(O)c(O)ccsc(O)n1
Cc1cc2c(nc1Br)C1OCC(C)C1(CO)N2
CCCNC(CNC)C(CO)c1nscc1N
C#CC1OC(CCO)C2COCC2C1C(C)O
CC(OC(=N)N)C1(C(N)C#N)NC(=O)CC1O
CC(C)C(=O)NCCCC1OC(C#N)OC1C
CC1=CC2C=C(C#N)C3C2C3(C#N)C1N
CC12CCN=C1OCC(c1oc(=N)[nH]c1O)O2
CCCCNC(CC(O)C#N)=Nc1cnc[nH]1
CCC1(C)OC(C#N)CC(O)C1(N)C(=N)N
C#CC1(N)CNC2CC(C)(N)CNCCOC21
CC(N)Cc1cc2[nH]cc(N(C)C=O)nc-2n1
CCCC1(C(C)C)CC(CO)NC(=O)OC1=N
CC(CO)C1CCC2(CCNc3n[nH]cc32)C1
CC1(CC(=O)O)NCC(C=O)CC2CCC1C2
CCC1NC(C)(CO)C(C)CN(C)CS1(=O)=O
CCC(O)C1(O)C(N)CC2N(C)CC21N
CC(COC1CCNC1=NCC#N)N1CC1
CCCCC(N)C(O)C(CN)COCC(=N)N
CC12C3OC(COC=O)C1C(O)S(=O)(=O)C32
C#CCN=C(C)OC1(CN)CNCC1(C)O
C#CC(NC(C)=NC)C1N(CC)CC1(C)O
CC(C)OC12C3CCCCC1(N)C(=N)NC32
C#CCNc1[nH]c(F)c(NC(C)=N)c(=O)c1N
CCC(CO)OC(C)(C)C1CC2(C)CCC1O2
CCC1(C)C2CC(O)C1(CC#N)N=C(N)C2N
CC1(CN)C2=CC(CC2)OCC2OCC=C21
CC12CCC(=O)NCC(=NC1c1ncno1)O2
C#CC1OCC(N2CC=CCC2CC)C1C
CCC(c1cncs1)C1(OC(=N)N)CCOC1
CC(=O)CC(C)C1CCN=C(CO)OC(=O)O1
CC(C)NC1C(C(C)O)OCC(C)(O)C1(C)C
CC(=O)c1nc(O)cc(CO)[nH]c(N)cc1C
CN1CC2N=C(N)NC2C1(C#N)CCN
C#CC1(C(O)C(C)N)CC(C#N)C(N(C)C)C1
CCn1nc(C(C(N)=O)C(N)=O)nc1N(C)C
C#CC1CCC2(NCC2C)C2C1CNS2(=O)=O
CCc1c[nH]c(NCCN=COC)c(Br)c1=O
CC(N)C(C)C1=NC(CCC(C)(C)O)CCN1
CCN=COC1C(O)COCCC1(C=O)CC
C#CC1(NC)CCCC(N(C=O)CCC)C1O
CC(C)(CN)N=c1occ(C(N)=O)ccc1=O
C#CC1(N)CNC2CCOC(C)(C1)OCC2
CCC1CN(c2sc(C)c(O)c2CN)C1=N
CCCNc1c(-n2cc(O)nn2)cnsc1=O
C#CC(C)C(C#N)C(CC)(CO)N=C(N)OC
C#CC(CC1CC(C)(C#N)OC(=N)N1)N=CN
CC12CNC(C(O)C(N)c3nonc31)C2(C)O
CCCn1nc(OCC)c(=N)c2cc(O)oc21
CCN(C)C(=N)Cc1scc2c1C(=O)C(C)N2
CCOC(C#N)CCC(O)c1[nH]c(=N)sc1N
CCC1(C(O)CN)NC(CN)C2NCC21
CCOC1C(C)OCC(OC)C1NCC(C)O
CCC1CC2c3c(cccc31)OCOC2CN
C#CC1(C#N)NC=CC(=NO)C(C)(C)C1CC
CCNCC1CC(=N)OC(CNC)(C(=O)O)C1
CCOC1(CO)C(C)C2OC1(CC#N)CC2N
CCC(COC1C=CC2(CC)OC2C1)=NO
CCOC(CO)CC(C(=N)N)C1CNC(C)C1
C#CC(=O)C12N=CNC1CC(C)(CC)C2C#N
CC1(C)C(O)C=CC2CCC(N)(C(=O)O)C21
CC12C3C(N)C4(CC31O)C(CN)N42
CCC(C)(N)C1CCC2Cc3nsc(C)c3C21
CCc1sc2c3c1N1C(C)C(O2)C2C1C32C
C#CC(=NCC)NC1(C)CCCCCC(=O)C1
Cc1c(O)nc2c[nH]nc(C(=N)N3CC3)c1-2
CCC12NC(N)=NCC3(C)CC(=O)C1C32
CC(CO)c1c(CO)c2n(C)cc[nH]c=2c1=O
CCN1CCN=C1C(C)(C)C(N)=NC(C)C=O
CCC12COC(C1)C1(NC)C(N)C1C2CO
Cc1c(CC(C)C)snc2oc(=O)c(CO)c1-2
N#CC1CC(=O)NCCc2cccc(Br)c2O1
CCOc1cc(N=CN)c(O)n(CC=O)c1=O
CCC(N)C(O)C1(C)NC(=N)C(C)C1CCN
CC(O)c1c(O)cc(OC(=O)CC#N)sc1=O
CC1CC2C=CC1(C(C)(O)C=O)C(C)S2(=O)=O
C#CCC12CC(C)C(=O)N1C(=O)C2N
CC(C)C(Cn1ccnc1)c1ccccc1F
CC1C2C(O)CN=C(N)C2NC2C(C#N)C12
CC1CC23OCCC12C1(CN1)C1NC13
CCC1OC2CC(=O)CC(O1)S(=O)(=O)C1OC21
CC(CN)C1OCC2OC1COC1COC2C1
CN1CC2=C(C1(C)C=O)S(=O)(=O)C(C)(C)C2O
CC1CC2C3N(C=N)C(CO)C(O1)C23CO
C#CC1C(O)CC(C)(C(C)O)C1NC(=N)CN
CC1CCC(=N)N2C(C)C(C(N)C#N)C2C1
Cc1cccc(N)c2c(I)c(I)nc(=O)c1-2
CC(=O)N1C2C(C)COC(C=O)(C2C)C1C=O
CCC(C)Nc1c(CO)cc(C)c2nscc12
C1=CCn2nccc2C2CCNCCC2C1
CC1=CC(=O)CC(C)C(=O)OC(C#N)C#C1
CC1C2CC(CC=C3CN=CN31)CCO2
Cc1sc(C2(O)CCNC2)c2c1C(C#N)CC2
CC12C(=O)OC(C#N)C1NC=NC2C(=O)C=O
C#CC(N)C12C=C(CCC)CC(C)(O)C1N2
CCC1COCC(C=O)(CCO)C1C(=O)OC
CCC12CCC(C#N)C(CC1NC1CC1)N2
CCC(CC)C1=CC(=NO)CC2(CCO2)C1
CC(O)CN=C1OC2C=CCC1C(C)(O)C2
CCC1(C)C(NC)C1C1=NC(Cl)=CS(=O)(=O)N1
CCC12OCC(C)=C1C(C)C(C#N)C(=O)O2
CCC1(CN)OCC2=C1C(C)NCC2NC
C#CC12OC1(C)C=C(C(C)=NO)C(=O)NC2C
CC1OCCC(C(C=O)=NO)C(=NO)C=C1N
CCC(C)C(C)(O)C1(C)OCC(=N)OCC1C
CC(CO)C1NC2CNC(=O)CNC2C1C
CCS(=O)(=O)c1n[nH]nc2c(N)ccc-2c1=N
C#CC1C(=O)C(O)(C(C)CC)C2CC(C)CC12
CC(=O)CC1(C)C2C=C(C=O)C(S(N)(=O)=O)N21
CC1N=CNCC(=NO)C(=O)OC1(C)C=O
CC1(N)CC2OCC(C#N)C(CCC1CN)O2
CC1Oc2onc(OCCN(C)C(N)=O)c2O1
Cc1sc(=N)c(CCN)c(N)sc(=N)oc1O
C#CC12CCC(C(C)C)C13CCNC3C(C)O2
CC(C)(C)c1nc(=O)c(O)c(C(=O)O)oc1=N
CCC(O)(CCO)C(C1CCN1)C(C)OC
CC1(C2CCO2)C(=NO)CCC12C=CCC2
CC12CCC(Oc3nsnc31)C2c1nn[nH]n1
CCc1[nH]c(C(C)(C)OC(N)=NC)nc1N
CCC1CC23CC4CC4C2(CC)OCC3O1
C#CC(O)c1cc(N)c2ccnc(C)c(=O)n12
CCNC(=N)OC1C(=N)OC(C)C(NC)C1=O
CC1C(C2(C=O)CC2O)=CS(=O)(=O)CN1C
CC1N=COC2OC(=N)C3CCC(C)(O)C1C23
CCN(C(=N)C(C)(O)CO)C(C)C(C)(O)C=O
CC(C)(N)Cc1ccncscc(O)c(=O)n1
CC1(C#N)OCCC(C#N)C2(CN)COCC12
CC1CN=C2OC(C(=O)O)C3(COCC3C)C21
CC1CC2CC(O)C(c3cscn3)C(C2)C1C
CCCC(N)COCC(C)C1CC2CC2C1
C#CCC(C=O)C(C=O)n1cnc(C(C)O)n1
CC1N=C2N(C)C3CCN(C3)C(C)C2(O)C1C
C1=CC23C=CC4CCC(=NC4)OC2C3OC1
CCNCC(=O)C1(C)CN(C)CC(C#N)C1C
CCOc1ccc2nc(=N)c(N)nsc1-2
C#CC1(C)CC1(N)C#CC(C)C#CS(=O)(=O)O
CC(C)c1cncc(N)[nH]c(CN)nc(=O)n1
CCc1occ(C(N)C#N)c1C(C)C(C)(C)N
C#CC1(C)N=COCC(C)Oc2sc(=N)sc21
C#CC1(CN)N(C)C(CC)C(C)(N)C1(C)CO
CCC1=C(C)C2CC(=N)OC3CC3CC2C1
CC1C2=CCCN3CCCC3C2N1C
CC(=O)N(C)CCCC(C)COC(=O)C(C)N
CC1(C)COC2CCN3C4C=CCC43C21O
CCC(N)(CNC)C(O)CNC1=NCC(=O)N1
C#CC1(Oc2csc(=O)[nH]2)CC(C)OC1=O
C#CC1(CO)OC(CC=O)CC(C)(CO)C1C
Cc1cc2c(oc1=N)CCC(N)C2(O)C(C)C
CCC12NCCC(C)S(=O)(=O)C1S(=O)(=O)C2C
CC1c2ncc(o2)Oc2csc(c2)C2CC12
CCc1nc(CO)[nH]c1C(CC)S(=O)(=O)C#N
N=c1c(Br)n[nH]c2c1Cc1ncsc1-2
CCC(=O)NC(=N)CN1CCNCC(NC)C1
CC12C3CNC1C1CCC1(O)CC32
CC1CCOC(C(O)c2cnco2)C(=N)OC1
CCC1(NC(=O)NC)CCC1C(C)(N)C#N
CC1C(c2sc(=O)[nH]c2N)C1(C=O)CO
Cc1ccc(N(C=O)C(CN)CCN)c(=N)s1
CC1OC2(C(C)O)C(O)C(=O)C2C(=NO)C1O
CC12CNC(CC3CN=C1N3)C(O)C2=NO
CCCc1cncc2c(C3CCNC3)csc12
CCC1(C2CC(=N)N2)CN(C)CC(C)S1(=O)=O
CC(O)C(=O)C(C)(O)c1nsc(C(=N)N)n1
CCCC1CC2=NCC1CCC(=O)CC(=N)N2
C#CC1OC=NCCCCC1(C)NC(C)CO
CC(C)CC(=O)NC1=NCC(C)(C)N=COC1
C#CC1C(N)C(C)(C)OC2C3COC(C3)C12N
C#CC1OC(C)OC2(C#C)CN=COC2C1O
CC1NCCC2OC3(CCCC3)CC(O)CC12
Cn1ccc2c1C(C)(C)C1NC=NC1(C)CO2
CC1OC(c2ncc(N)cn2)CC(C)C(C)O1
Cc1cc2cnc(N)cc2cncnc(=O)o1
CCN1CC2OCC3CN=C(CC2(O)C1C)N3
CCN(C)CC1C(C)NC(C)(C)CC1C(=N)N
CC12OC(=N)C(C)(O1)C1(S(C)(=O)=O)NC(=N)C21
C#Cc1nc2c(=N)sc(OCC)cc2[nH]c1=N
Cc1cncnc(CC=O)c(=O)nc(N)nc1
CC1C2OCC1(C(N)=O)CC2Oc1ncns1
CCC(C)C(N)(CN)c1sc(=N)[nH]c(=N)c1Br
CC(O)C(N)(CC(=O)O)Cc1cnc(=O)on1
C#CC1N(C)CC2C3COC(C3(O)CO)C21C
CC12CC(N)(CN1)C1C3(O)CC3(C)OC12C
CCC12OCC1(S(=O)(=O)C(=O)OC)CCC2=O
CCN1CC(N)CN2CC(C)(C)C1C2CC#N
CC1c2onc(CO)c2N(C=N)C1CCCN
CC(CO)C1(C)CCC(N)CC(O)C(C)(O)C1
CC1N=CNC2CCCC1C2c1scnc1O
CCC(C#N)C1(CC)NC2CCC1NC2(C)C
C#CCC1NC=NC1(CN)C(CN)C(C)(C)O
CC(C=O)(NC=NCC=O)C1OCOC1C#N
CCC1Cc2c[nH]cc2OC(C)COC(=N)N1
CC1(C=O)CCC(=O)C(O)Cc2[nH]ncc2C1
CC12CCCC=C3CC(O)(C31)C(C)(O)S2(=O)=O
C#CC(O)C1C(=NO)C(C)N1CC(C#N)C#N
CC1NC(S(C)(=O)=O)CC2CC1OC21CC1O
CC1(C)C(O)CC2OC(=O)CC(N)CC21CN
CC(C)C1NC(=N)C2C(C)C(C(=N)N)NC12C
CC1C(CN)CC1(C)c1c(N)ocnc1=N
CC(C)CCCN=C1Nc2sc(=O)sc2C1C
C#Cc1cc(NC)[nH]c1C(OCCC)C(=N)N
CC1(C)CC(CC=O)OC2C(O)C(O)C2C1
Cc1cc(CN(CCC(C)O)C(N)=O)[nH]c1O
CCC1(N)C(COC)CC2(CCOC2)C1OC
CCCCC1(C)CN(C)C1C(=O)CCOC
C#CCC(C(C)C)C1C(C)C(CC)CN1C=O
CCCCN=c1c(O)nc(N)c(C(C)=O)n1C
CN1C2C3CC(N)C(C)(O)C3C1C1COC12
C#Cc1c(C2CCOC2C(C)O)occc1=O
CC(O)CC(O)C1CC2CC1Cc1c[nH]nc12
CC12C=CC3CCOC4C(=O)C(=O)C(O1)C342
CCC1CCC(CC=O)=C1CCN1CC1
CCN1C=NC2C(C)CCC2CCCC1C
CCC(N)=NC1CCNCC1N1CCOC1=N
CCNCCC1C=CC(C#N)CCC2CN12
CCC(C)Oc1ccc(-c2conc2NC)s1
C#CCCOC12CCC(O)(COC1)C2(C)CC
CCC1NC(=N)C(CO)NC2C1NCC2(C)N
CC(N)CC1OC(OC=O)C(N)C(=N)NC1=O
CC12COC(c3c1cc(CN)c(O)c3N)C2O
Cc1c(OC(=N)C(C)C)c(NC=N)c[nH]c1=N
C#CCC(C)C1(C(C)C)COCC1(C)C(=N)N
CC1NC(C)(C)C(=O)C2OC1C(=O)C2(O)C=O
CCC1C(C)OC(C(C)NCCO)C1C(C)C
CCOc1nc2c(o1)OC(C(=O)CC=O)C2O
CC1CC2OC(C#N)C1C(CO)C1N=COC21
CC1C(O)C2CC1(N)C1OCC2C1COC=O
CC1C(=O)NC2COC=NC2c2nc[nH]c21
CC1(NC=O)CC(=O)OCc2scnc21
Cc1cnc2c3c1CN(C=N)C3CCOC2=O
CC1CCC(C(=O)CC#N)C1C(C)C(F)(F)F
CC1N=C(N)OC2C(C)NCC(CN)C2C1C
CCC1c2[nH]cnc2C(CO)CC(C)OC1C
C#CC(CC)C(N)(CO)CCCn1cnnn1
CCC(O)(CC)c1ncc2c(CN)coc2n1
CCC#CC1(OC)CC1(O)S(=O)(=O)N(C)C
CC(=O)CC1C(=O)OC(C)CC(C)=CC1O
CCNC(=NCc1cc(Br)ncc1C)C(=O)O
CC(CO)NCC(C)(O)C(CO)OC(=N)CO
Cc1cc2c(o1)C(C)N1CC1C1CCOC21
CC1CC1C#CC1OCC=C(C(=N)N)C1=NO
CC(O)C1(C)OC=NC1Cc1cocc1CO
CC(=O)c1nc2c(ccc1=N)C(C(=N)N)CN2
CC1(C#N)CCC2CNC1(Cc1cnsc1)C2
CC(=O)CC1NCC(N)=CC(=O)NCC1=NO
CCC(C#N)C1CC1(CNC=O)OCC#N
CC1(O)C(=O)OCCCC2(N)CN(C2)S1(=O)=O
C#CC1N=COC(=O)C(O)C2C(C)NCC12C
CCCC1(N)CCC1CC1COC(=N)N1
CN1CC23CC2Nc2c3c1cc1sccc21
CCNCC1OCC2(O)CNCC(CC=O)C12
CC#CC(C#CC1CC1(C)C)(CN)C(N)=O
CN1C(=O)C2CCC1C(=NO)CN2CCO
CCCC1CC(C(C)C)C(C)C1(CNC)OC
CCC(C)OC(=O)C1C2CC1(C#N)C(C)N2
CC(N)CCC1C2CC(O)(C(C)O2)C1C(=N)N
CC1C2CNC1C1(C)COC1C#CC(=N)N2
CCNC(=Nc1nc(Br)ncc1O)C(C)CO
CCNC(=NC1CC(=O)CN(C)C1C)C(C)=O
CCc1nc(N)c(F)c2c(C=O)c(CO)nn12
CCCC1(CO)NCC2CNC1(CN)C(=N)N2
CC1CC(O)C(C)(CO)CNCC1(O)C(N)=O
CCC1CN2CC3CC(C3)C(CC)(C2)N1
CCC(C(C)O)(C(C)(O)CCCO)S(N)(=O)=O
CC(=O)COCc1n[nH]c2c1CCOC(=N)N2
CC12CNC(C1)C(N)C1(C)c3conc3NC21
CC1(O)CCC2CC1C1CCC(CO2)C1CO
CN1CC(=O)C2CNC(C1)C21OCC(C#N)O1
CC(C)(c1nc(CC#N)c(N)s1)C1COC=N1
C#CC(C)CS(=O)(=O)N1C=NC(CC)CC1
C#CC1N=C2c3c[nH]cc3N=CN2CC1C
CC12CCC3=CCNCC31C=CCO2
C#CC(C)OC(=N)c1nnsc1-n1ccnn1
C#CC1CC(C(C)CCC)C1c1cnc[nH]1
CC12CNCC(C#N)(C(=O)O1)C(=O)C2OC=O
CC(=O)C(C)C(C)CCCNCC(=N)NC=N
CC12C=CC3OC(c4nn[nH]n4)C(=C31)CN2
C#CCC(CCN)(OCC)C(C)N(C)C(=N)N
CC1C=CCc2cnc(Cl)nc2C2OCC12
CC12NCCC(OCCS(C)(=O)=O)C1C2O
CCC1C2C(=O)C3(C#N)OCC(C)=CC3N12
C#CCC(C)N1CC2(C#N)CCCC1C(=N)N2
C#CCC12CC(C(=O)NC1=N)C(C)(C(C)=O)C2
CC1(Oc2cnc(O)[nH]2)CN=C(N)C1OC=O
C#CCC12CNC3(C#N)CCC1(C#N)C32C
CCOC1=NC(CN)C2CNC(C(C)(C)C)C12
CCCC1(CN)NCCC1N=CNCCOC
CC12C(CC(C(N)C#N)C1O)OC1CCOC12
C#CCn1c(C(C)(C)N=CN)cc(=N)nc1N
CC(N)C(Oc1sc(=O)ncc1F)C(C)C#N
C#CC12CCC1Nc1csnc1OCC2C
CC(C)OCC1OC2CN(C(C)C2N)C1C#N
CCC1C(CC2OCC(=NO)C2O)C1NC=O
C#CCCC(C)OCc1cnc(O)n1CC=O
CC1=C(C(C)OC=O)C(O)C(C=O)OC1
CCC1OCC12COCC21CCC(=NO)C1
CC1(C2NCC3C(O)CCOC32)CCC(=O)O1
CC(c1nc(N)c(C=O)o1)n1ccncc1=N
CC(N(C)c1nocnc1=O)C(N)(C#N)CN
CC1(CN)NCC(C(=O)O)(C(O)C#N)C1(C)N
CCOC1(CN)C2CC(C(=O)O)(CO2)C1CC
CC1CC(S(C)(=O)=O)C2C=CCC1(C=O)C2
O=CC1=CN=CC(=O)OC2=C(Cl)SC(=N1)C=C2
Cc1c(=N)c(O)cn2ccc(C(=N)N)c(O)c12
CC1(C)CN(C=N)CC(C#N)=CC2(C)CN12
Cc1sc(=N)n2c1C1OC(=O)C(O)C2C1(C)N
CC1(N=CNC=O)COC2CCOC(C)(C2)C1
C#CC(C#N)c1[nH]cc2c1OCC2(N)C(C)N
CC1=NCC2(S(=O)(=O)O)C3COC3C(=N)N12
CC1(C)CC(C)(N)C2(c3cnsn3)CC12
CC1c2onc(I)c(=N)c2NC12CCC2=O
CC1NCC2(C#N)CC1(CN)NCCN=CO2
C#CC1=NC(C)(C(=O)C(C)C(=O)NC=N)CO1
CCC1CNC(C#N)=C(C=O)C2CC2OC1
CC12C(=N)OCC(C(C#N)C1C#N)C2OC=N
